<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>es6 in depth symbols | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><br><h1 class="hidden">es6 in depth symbols</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15px;">代码组织</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 15px;">应用</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 15px;">博客装饰</a> <a href="/tags/immer/" style="font-size: 15px;">immer</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 15px;">vue源码</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/chrome-extension/" style="font-size: 15px;">chrome extension</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 15px;">颜色</a> <a href="/tags/eslint/" style="font-size: 15px;">eslint</a> <a href="/tags/vite/" style="font-size: 15px;">vite</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 15px;">分析</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15px;">资本论</a> <a href="/tags/ci/" style="font-size: 15px;">ci</a> <a href="/tags/github-action/" style="font-size: 15px;">github action</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 15px;">深入es6</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/haha/" style="font-size: 15px;">haha</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 15px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/tags/hook/" style="font-size: 15px;">hook</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/monorepo/" style="font-size: 15px;">monorepo</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="/tags/esbuild/" style="font-size: 15px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 15px;">相对论</a> <a href="/tags/cordova/" style="font-size: 15px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 15px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 15px;">阿德勒</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 15px;">道德情操论</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">es6 in depth symbols</h1><div class="post-meta">Sep 10, 2016<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>什么是es6 symbols?<br>symbols不是符号.<br>不是在你代码中的小图片.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> 😻 = 😺 × 😍;  <span class="comment">// SyntaxError</span></span><br></pre></td></tr></table></figure>
<p>也不是别的什么.</p>
<h2 id="七个类型"><a href="#七个类型" class="headerlink" title="七个类型"></a>七个类型</h2><p>从javascript在1997年被标准化开始就又了6个类型. es6前, 每个js的值都可以被归类到下面几个种类里.</p>
<ul>
<li>   Undefined</li>
<li>   Null</li>
<li>   Boolean</li>
<li>   Number</li>
<li>   String</li>
<li>   Object</li>
</ul>
<p>每个类型都有一个值的集合. 前5个集合都是有限的. 比如说, 当然的事, Boolean只有2个值, <code>true</code>和<code>false</code>, 并且也不会再有新的了. Number和String的话会有更多的值. 在标准里Number类型有18,437,736,874,454,810,627 个值(包括<code>NaN</code>, “Not a Number”的简写). 和不同的String的值就没什么好比的了, 我想我没数错的话可能有(2^144,115,188,075,855,872 − 1) ÷ 65,535个.</p>
<p>但是Object的值就是开放的了. 每个Object都是唯一的, 像珍贵的雪花. 每当你打开一个页面, 一批新的Object就被创建了.</p>
<p>es6的symbol也是一个值, 但他不是String也不是Object, 他是一个新的东西, 第七个类型.</p>
<p>好拉, 接下来让我们说一下他的应用场景吧.</p>
<h2 id="保存一个小小的布尔值"><a href="#保存一个小小的布尔值" class="headerlink" title="保存一个小小的布尔值"></a>保存一个小小的布尔值</h2><p>有时候给js对象上藏一个实际是别的地方的额外的数据是相当容易的.</p>
<p>大哥比方, 假设你在用css transision来写一个让dom元素在页面上移动的js lib. 你注意到了对一个<code>div</code>同时多个操作是不能达到预期的. 会导致丑陋的不连续的跳动. 你觉得你可以修复这个问题, 但你首先需要一个方法指导当前的元素是否在移动.</p>
<p>我们怎么处理这个问题呢?</p>
<p>一个方法是调用css的api来请求浏览器得知元素是否在移动. 但这样看起来太费周章了. 你的lib最好是已经可以知道那个元素是否在移动, 应该用代码第一时间把他设为移动的状态!</p>
<p>你真正想做到的是保持追踪元素的移动状态. 你可以做一个数组来存放所有元素的状态, 每次你的lib调用元素的时候去检查一下这个数组.</p>
<p>啊哈, 如果数组很大的话线性的搜索又会非常慢.</p>
<p>你真正想做的是在元素上设定一个flag:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (element.<span class="property">isMoving</span>) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">element.<span class="property">isMoving</span> = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>这样做也存在一些潜在的问题. 这些问题有关于不止同一份代码在操作这些dom.</p>
<ol>
<li>   别的代码使用<code>for-in</code>或者<code>Object.keys()</code>的时候会被你创建的属性影响.</li>
<li>   一些别的厉害的lib作者可能已经想过了解决方案, 而你的lib会对现有的lib有不好的作用.</li>
<li>   一些厉害的lib作者可能将来会向怎么处理, 而你的lib会对将来的lib有不好的作用.</li>
<li>   标准委员会决定增加一个<code>.isMoving()</code>方法到所有的元素里, 而你已经先占用了.</li>
</ol>
<p>当然你也可以用过把属性名设为很长很傻以致没人会想用:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (element.<span class="property">__$jorendorff_animation_library$PLEASE_DO_NOT_USE_THIS_PROPERTY$isMoving__</span>) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">element.<span class="property">__$jorendorff_animation_library$PLEASE_DO_NOT_USE_THIS_PROPERTY$isMoving__</span> = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>这个属性让人眼都看瞎了.</p>
<p>你也可以通过密码学来产生一个唯一的属性名:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get 1024 Unicode characters of gibberish</span></span><br><span class="line"><span class="keyword">var</span> isMoving = <span class="title class_">SecureRandom</span>.<span class="title function_">generateName</span>();</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (element[isMoving]) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">element[isMoving] = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p><code>object[name]</code>这种语法让你可以把任何字符串作为一个属性名. 这样是可以正常工作的, 实际中几乎不可能碰撞, 你的代码看起来也是OK的.</p>
<p>但这样会导致很差的debug体验. 每次你用<code>console.log()</code>的时候都会看到一长串东西. 而且如果你需要更多的属性呢? 你怎么能正确的维护他们? 你每次重新加载的时候会变成不同的名字.</p>
<p>这真的那么难吗? 我们只是要保存一个小小的布尔值!</p>
<h2 id="答案是Symbol"><a href="#答案是Symbol" class="headerlink" title="答案是Symbol"></a>答案是Symbol</h2><p>Symbol是可以让程序员创建并使用一些属性键而不会冒着重名危险的值.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySymbol = <span class="title class_">Symbol</span>();</span><br></pre></td></tr></table></figure>

<p>调用<code>Symbol()</code>可以创建一个新的symbol, 一个和其他值都不同的东西.</p>
<p>和字符串或者数字一样, 你可以用symbol来作为属性名. 因为他不等于任何字符串, 所以用symbol做键的属性也可以保证不会与其他属性冲撞.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj[mySymbol] = <span class="string">&quot;ok!&quot;</span>;  <span class="comment">// guaranteed not to collide</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj[mySymbol]);  <span class="comment">// ok!</span></span><br></pre></td></tr></table></figure>

<p>下面的代码是你可以如何用symbol解决之前讨论过的问题:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a unique symbol</span></span><br><span class="line"><span class="keyword">var</span> isMoving = <span class="title class_">Symbol</span>(<span class="string">&quot;isMoving&quot;</span>);</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (element[isMoving]) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">element[isMoving] = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>以上代码的一些注意点:</p>
<ul>
<li>   在<code>Symbol(&#39;isMoving&#39;)</code>中的字符串<code>&#39;isMoving&#39;</code>被称作<em>描述</em>. 在debug的时候很有用. 你<code>console.log()</code>symbol的时候会显示出来, 当你用<code>.toString()</code>来尝试转为字符串的时候, 他也许会在错误信息里, 就是这样.</li>
<li>   <code>element[isMoving]</code>被称作<em>symbol键的属性</em>. 一个使用symbol作为键而不是字符串作为键的值. 除了这个, 他和其他的属性别无二致.</li>
<li>   和数组元素一样, symbol作为键的属性不能用点的语法, 比如<code>obj.name</code>. 只要方括号才能使用symbol.</li>
<li>   如果你已经获得symbol, 那么拿到属性值就很容易, 上面已经展示了如何get和set<code>element[isMoving]</code>, 如果有需要的话我们同样也可以调用<code>if(isMoving in element)</code>甚至<code>delete element[isMoving]</code>.</li>
<li>   另一方面, 上面所有这些都需要<code>isMoving</code>在作用域内. 这让symbol可以用来实现弱封装: 一个模块可以创建一些sybol来给自己的object使用并且<strong>不用担心与其他代码创建的属性冲突</strong>.</li>
</ul>
<p>因为symbol键是被设计来避免冲撞的, javascript大多数普通的遍历对象的方法都会忽略symbol键. 比如唯一的获得对象字符串键的<code>for-in</code>循环. <code>Object.keys(obj)</code>和<code>Object.getOwnPropertyNames(obj)</code>也是如此. 但symbol实际上不是私有的: 通过新的api<code>Object.getOwnPropertySymbols(obj)</code>来列出一个对象的symbol. 另外一个api<code>Reflect.ownKeys(obj)</code>, 可以同时返回字符串键和symbol键. (Reflect将会在下篇文章里说.)</p>
<p>看起来lib和框架可能会更多使用symbol, 我们接下来也会看到es6让我们看到他有广泛的用途.</p>
<h2 id="symbol的三种放置"><a href="#symbol的三种放置" class="headerlink" title="symbol的三种放置"></a>symbol的三种放置</h2><p>有三种方法可以获取到symbol.</p>
<ul>
<li>   <strong>调用<code>Symbol()</code></strong>. 正如之前说的, 这样调用每次都会返回一个新的唯一的symbol.</li>
<li>   <strong>调用<code>Symbol.for(string)</code></strong>. 获得一个叫做<em>symbol寄存器</em>中的symbol集合. 与被<code>Symbol()</code>定义的唯一symbol不同, 在symbol寄存器中的symbol是共享的. 如果你调用<code>Symbol.for(&#39;cat&#39;)</code>三次,  你会得到同一个symbol. symbol寄存器可以用在多个web页面或者一个页面多个模块的情景下.</li>
<li>   <strong>使用类似<code>Symbol.iterator</code>的形式, 这是标准定义的</strong>. 一些symbol已经被标准创建了. 每个都有他们特殊的用途.</li>
</ul>
<p>如果你仍然没有确定symbol是不是那么有用, 下个章节很有趣, 会告诉你symbol已经被实践证明是有用的.</p>
<h2 id="es6标准中的symbol的使用"><a href="#es6标准中的symbol的使用" class="headerlink" title="es6标准中的symbol的使用."></a>es6标准中的symbol的使用.</h2><p>我们已经知道es6用symbol来避免与现有代码的冲突. 几周前, 我写过一个iterator的文章, 我们看到了循环:<code>fro (var item of myArray)</code> 以<code>myArray[Symbol.iterator]()</code>开头. 我提到过这个可以被写作<code>myArray.iterator()</code>, 但是写作symbol更利于兼容性.</p>
<p>现在我们已经吧symbol讲到这个程度了, 也很容易理解上面的代码的意思和原理了.</p>
<p>下面是几个es6使用的著名的symbol.</p>
<ul>
<li>   <strong>使<code>instanceof</code>可拓展</strong>. 在es6中, 表达式:<code>object instanceof constructor</code>被认为是构造方法的一个方法:<code>constructor[Symbol.hasInstance](object)</code>. 这意味了可拓展性.</li>
<li>   <strong>解决新特性和旧代码的冲突</strong>. 这又点难理解, 我们会发现<em>只是写了一些es6的<code>Array</code>方法</em>就把整个页面写崩了. 其他的web标准也存在类似的问题: 只是用了一个新方法就把浏览器整个页面搞挂了. 但是我们发现, 这种页面崩坏大多由一种被称作<em>不稳定范围的特性</em>导致的, 所以es6引入了一个特殊的symbol:<code>Symbol.unscopables</code>, 这样web标准可以防止我们使用了不稳定的特性而弄崩页面.</li>
<li>   <strong>支持字符串匹配的新种类</strong>. 在es6里, <code>str.match(myObject)</code>会尝试吧<code>myObject</code>转换为<code>RegExp</code>. 在es6, js首先会去检查<code>myObject</code>是否存在<code>myObject[Symbol.match](str)</code>. 现在各种lib就可以提供自定义的parse字符串的类来替换所有<code>RegExp</code>影响的地方.</li>
</ul>
<p>以上这些用法其实还很窄. 这还很难看到这个特性对我们每天编码的巨大影响. 来日方长. 这些被标准定义的symbol是js对php和python中的<code>__doubleUnderscores</code>(魔术方法)的改进版本. js标准会在将来给语言增加更多新的钩子并没有影响现有代码的危险.</p>
<h2 id="如何可以用es6的symbol"><a href="#如何可以用es6的symbol" class="headerlink" title="如何可以用es6的symbol?"></a>如何可以用es6的symbol?</h2><p>用一些polyfill的lib.</p>
<hr>
<p>es in depth 系列 <a href="/2016/09/10/es6-in-depth-content/">目录</a> <a target="_blank" rel="noopener" href="https://hacks.mozilla.org/category/es6-in-depth/">原文地址</a></p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a href="/tags/javascript/">javascript</a><a href="/tags/%E6%B7%B1%E5%85%A5es6/">深入es6</a></div><div class="post-nav"><a class="pre" href="/2016/09/10/es6-in-depth-collections/">es6 in depth 集合</a><a class="next" href="/2016/09/10/es6-in-depth-arrow-functions/">es6 in depth 箭头函数</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></html>