<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>es6 in depth 集合 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">es6 in depth 集合</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.5px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/haha/" style="font-size: 15.5px;">haha</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/monorepo/" style="font-size: 14.5px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/git/" style="font-size: 14.5px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/codemirror/" style="font-size: 14px;">codemirror</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/github-action/" style="font-size: 14px;">github action</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">es6 in depth 集合</h1><div class="post-meta">Sep 10, 2016<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>es6的声明, 官方title为ECMA-262, 第六个版本, ECMAScript2015语言声明, 已经被最后确定并作为ECMA标准. 恭喜TC39和所有贡献的朋友们! es6已经转正了!</p>
<p>更好的消息: 下个新版本将不会再需要6年, 标准委员会现在目标是大约每一年左右发布一个新版本. <a target="_blank" rel="noopener" href="https://github.com/tc39/ecma262">es7提案</a>已经在发展中了.</p>
<p>最后很合适的引入今天要讨论的东西. 这个我很早就希望js拥有的特性, 并且我仍觉得这个特性在未来有提升空间.</p>
<h2 id="共同进化的难点"><a href="#共同进化的难点" class="headerlink" title="共同进化的难点"></a>共同进化的难点</h2><p>js与其他语言很不相像, 这个特点有时候对js的进化产生了奇妙的影响.</p>
<p>es6的module就是一个很好的例子. 别的语言有自己的模块系统. racket就由一个很好的, python也有. 当标准委员会决定为es6加上一个模块系统, 为什么不直接拷贝现有的系统呢?</p>
<p>js背景与那些语言不同的. 因为他还需要在浏览器中运行. I&#x2F;O会占用很多时间. 所以js需要一个可以支持异步加载代码的模块系统. 但也做不到从一些文件夹里顺序地搜索模块. 拷贝现有的系统行不通. es6模块需要一些新的东西的.</p>
<p>这是如何影响最后设计会是一个有意思的故事. 但我们现在先不展开模块的事.</p>
<p>本文会讲一下es6标准中的’带键集合’:<code>Set</code>,<code>Map</code>,<code>WeakSet</code>, 和<code>WeakMap</code>. 这个特性从很多角度来看就像是别的语言中的<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table">hash tables</a>. 但标准委员会也做了一些有意思的平衡, 因为js与众不同.</p>
<h2 id="为什么需要集合"><a href="#为什么需要集合" class="headerlink" title="为什么需要集合?"></a>为什么需要集合?</h2><p>任何熟悉js的人都知道js已经有类似hash table的东西内置在语言里: 对象.</p>
<p>一个普通的<code>Object</code>毕竟是一个比较开放式键值对的集合. 你可以设置, 获取, 和删除属性, 遍历他们-hash table可以做的所有事. 所以为什么要去添加一个新特性呢?</p>
<p>好, 许多程序员用普通对象来保存键值对, 并且工作得很顺利, 并没有什么理由去使用<code>Map</code>或者<code>Set</code>. 好的, 那么我来说一下一些著名的使用对象的问题吧:</p>
<ul>
<li>   作为键值储存表的对象不能有方法, 因为避免冲撞的发生.</li>
<li>   所以程序员必须使用<code>Object.create(null)</code>(而不是普<code>&#123;&#125;</code>)或者特别注意来避免把内置的方法(比如<code>Object.prototype.toString</code>)也读成数据.</li>
<li>   键只能是字符串(或者es6的symbol). 对象不可以为键.</li>
<li>   没有高效率的方法来查询对象有多少属性.</li>
</ul>
<p>es6也多了一个新的担心: 普通的对象是不可遍历的, 所以他们不能与<code>for-of</code>循环, <code>...</code>操作符等良好配合.</p>
<p>重复一下, 现在有很多程序员没有真正碰到什么问题, 所以普通的对象还是在被选择使用. <code>Map</code>和<code>Set</code>被用在另外一些情况下.</p>
<p>因为他们是被设计用来避免用户数据和内置方法冲撞的, es6的集合<em>不会把自己的数据暴露为属性</em>. 这意味着类似<code>obj.key</code>或者<code>obj[key]</code>这样的表达式不能被用来获取hash table的数据了. 你必须写<code>map.get(key)</code>. 同样的, hash table的创建也不像属性, <em>不会</em>继承原型链.</p>
<p>好的方面是, 与普通的<code>Object</code>不同, <code>Map</code>和<code>Set</code>拥有方法, 也可以被添加更多的方法, 甚至在某个标准下, 或者你自己的类下, 不会有冲突.</p>
<h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a><code>Set</code></h2><p><code>Set</code>是一个值的集合. 是可变的, 所以你的程序可以增加和删除其中的值. 直到这里, 他还只是像一个数组. 但虽然有一些相同点, set和array的区别还是有很多的.</p>
<p>首先, 不同于array, set不会存在相同的值. 如果你给set添加了相同的值, 什么都不会发生.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> desserts = <span class="keyword">new</span> <span class="title class_">Set</span>(<span class="string">&quot;🍪🍦🍧🍩&quot;</span>);</span><br><span class="line">&gt; desserts.<span class="property">size</span></span><br><span class="line">    <span class="number">4</span></span><br><span class="line">&gt; desserts.<span class="title function_">add</span>(<span class="string">&quot;🍪&quot;</span>);</span><br><span class="line">    <span class="title class_">Set</span> [ <span class="string">&quot;🍪&quot;</span>, <span class="string">&quot;🍦&quot;</span>, <span class="string">&quot;🍧&quot;</span>, <span class="string">&quot;🍩&quot;</span> ]</span><br><span class="line">&gt; desserts.<span class="property">size</span></span><br><span class="line">    <span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>以上例子用了字符串, 但<code>Set</code>可以包含任何类型的js值. 和字符串一样, 添加任何相同的对象, 数组多次都是无效的.</p>
<p>第二, <code>Set</code>会维护好内部的数据来使寻找成员更快.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="comment">// Check whether &quot;zythum&quot; is a word.</span></span><br><span class="line">&gt; arrayOfWords.<span class="title function_">indexOf</span>(<span class="string">&quot;zythum&quot;</span>) !== -<span class="number">1</span>  <span class="comment">// slow</span></span><br><span class="line">    <span class="literal">true</span></span><br><span class="line">&gt; setOfWords.<span class="title function_">has</span>(<span class="string">&quot;zythum&quot;</span>)               <span class="comment">// fast</span></span><br><span class="line">    <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>你不能从索引获得<code>Set</code>的值:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; arrayOfWords[<span class="number">15000</span>]</span><br><span class="line">    <span class="string">&quot;anapanapa&quot;</span></span><br><span class="line">&gt; setOfWords[<span class="number">15000</span>]   <span class="comment">// sets don&#x27;t support indexing</span></span><br><span class="line">    <span class="literal">undefined</span></span><br></pre></td></tr></table></figure>

<p>以下是所有set的操作:</p>
<ul>
<li><p><code>new Set</code>来创建一个新的空set</p>
</li>
<li><p><code>new Set(iterable)</code>创建一个新的set并且遍历参数来填充数据</p>
</li>
<li><p><code>set.size</code>返回set的个数</p>
</li>
<li><p><code>set.has(value)</code>如果给set包含value就返回&#96;true&#96;&#96;</p>
</li>
<li><p><code>set.add(value)</code>为set添加一个value, 如果value已经存在什么都不做</p>
</li>
<li><p><code>set.delete(value)</code>从set删除一个value. 如果value本身不存在, 什么也不做. <code>.add()</code>和<code>.delete()</code>都会返回他本身, 所以你可以做连式操作.</p>
</li>
<li><p><code>set[Symbol.iterator]()</code>返回一个包含set数据的遍历器. 你一般不需要直接着么调用它, 但这样可以告诉你你是怎么遍历set的. 所以你可以直接写<code>for(v of set)</code>来遍历.</p>
</li>
<li><p><code>set.forEach(f)</code>用代码来解释最方便, 他是以下的简写:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> value <span class="keyword">of</span> set)</span><br><span class="line"> <span class="title function_">f</span>(value, value, set);</span><br></pre></td></tr></table></figure>

<p> 这个方法与数组的<code>.forEach()</code>差不多.</p>
</li>
<li><p><code>set.clear()</code>移除set的所有数据.</p>
</li>
<li><p><code>set.keys()</code>,<code>set.values()</code>和<code>set.entries()</code>返回各自的遍历器. 这些是为了和<code>Map</code>良好配合, 我们下面会讲.</p>
</li>
</ul>
<p>以上这些特性中, 构造器<code>new Set(iterable)</code>是最强大的, 因为他操作了数据结构的层次. 你可以把一个array转为一个set, 只用一行代码就做了去重. 或者给他写一个生成器: 之后就可以按照你的意愿来遍历这个set. 构造器也是你可以拷贝现有<code>Set</code>的一个方法.<br>​	<br>我上周说好我会讲一下es6的新集合, 我们已经开始了, 虽然<code>Set</code>已经很厉害了, 还是有一些希望在以后的标准里被添加的新特性:</p>
<ul>
<li>   一些功能性的辅助函数, 就像现在已经存在于array的<code>.map()</code>, <code>.filter()</code>, <code>.some()</code>和<code>.every()</code>.</li>
<li>   同样的<code>set1.union(set2)</code>和<code>set1.intersection(set2)</code></li>
<li>   一些可以一次就操作一批值的方法:<code>set.addAll(iterable)</code>, <code>set.removeAll(iterable)</code>, 和<code>set.hasAll(iterable)</code>.</li>
</ul>
<p>好的方面是, 以上这些都可以用es6提供的方法很快的自己实现.</p>
<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a><code>Map</code></h2><p><code>Map</code>是键值对的集合, 以下是<code>Map</code>可以做的事:</p>
<ul>
<li><code>new Map</code>返回一个新的空map.</li>
<li><code>new Map(pairs)</code>创建一个新的map并用现有的<code>[key, value]</code>对来填充数据. <em>pairs</em>可以是已经存在的<code>Map</code>对象, 或者是一个有2个元素的数组组成的数组, 或者是一个每次yield一个2个元素的数组的生成器, 等等</li>
<li><code>map.size</code>获得map的数据的个数.</li>
<li><code>map.has(key)</code>匹配存在的key(类似<code>key in obj</code>)</li>
<li><code>map.get(key)</code>获得到key对应的值, 如果没有对应的就返回undefined(类似<code>obj[key]</code>).</li>
<li><code>map.set(key, value)</code>添加关联的键值对, 并且会覆盖已经存在的(类似<code>obj[key] = value</code>).</li>
<li><code>map.delete(key)</code>删除一个数据(类似<code>delete obj[key]</code>).</li>
<li><code>map.clear()</code>移除map的所有属性.</li>
<li><code>map[Symbol.iterator]()</code>返回一个map属性的遍历器. 遍历器每次会吐出类似<code>[key, value]</code>的数组.</li>
<li><code>map.forEach(f)</code>等价于:<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map)</span><br><span class="line">		<span class="title function_">f</span>(value, key, map);</span><br></pre></td></tr></table></figure>
<pre><code>这个比较奇怪的参数是因为它类似于`Array.prototype.forEach()`.
</code></pre>
</li>
<li><code>map.keys()</code>返回一个包含map中所有key的遍历器.</li>
<li><code>map.values()</code>返回一个包含map中所有值的遍历器.</li>
<li><code>map.entries()</code>返回一个包含map中所有key value的遍历器. 和调用<code>map[Symbol.iterator]()</code>的结果一样. 实际上本来就是同一个方法的不同调用方式.</li>
</ul>
<p>然后我要开始抱怨一下了, 以下是我觉得有用但是没有在es6标准里实现的功能:</p>
<ul>
<li>   一个默认值的机制, 类似Python的<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/collections.html#defaultdict-examples">collections.defaultdict</a>.</li>
<li>一个有用的方法, <code>Map.fromObject(obj)</code>, 这样可以轻松的用写对象的语法来构造map.</li>
</ul>
<p>同样的, 这些特性也很容易添加的.</p>
<p>好, 记得文章开头说的需要在浏览器中运行导致js语言设计的特殊性吗? 这是我们开始话题的地方. 现在我有三个例子, 下面是前两个.</p>
<h2 id="js与其他语言不同处1-没有hash-code的hash-table"><a href="#js与其他语言不同处1-没有hash-code的hash-table" class="headerlink" title="js与其他语言不同处1: 没有hash code的hash table?"></a>js与其他语言不同处1: 没有hash code的hash table?</h2><p>有一个有用的特性es6的集合一直没有支持.</p>
<p>假设我有一个<a target="_blank" rel="noopener" href="https://url.spec.whatwg.org/">URL对象</a>的<code>Set</code>.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> urls = <span class="keyword">new</span> <span class="title class_">Set</span>;</span><br><span class="line">urls.<span class="title function_">add</span>(<span class="keyword">new</span> <span class="title function_">URL</span>(location.<span class="property">href</span>));  <span class="comment">// two URL objects.</span></span><br><span class="line">urls.<span class="title function_">add</span>(<span class="keyword">new</span> <span class="title function_">URL</span>(location.<span class="property">href</span>));  <span class="comment">// are they the same?</span></span><br><span class="line"><span class="title function_">alert</span>(urls.<span class="property">size</span>);  <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>这2个URL对象真的需要被认为是一样的. 他们的一切都相同. 但是在javascript中这两个对象是不同的, 我们也没有办法重写语言判断是否相等的逻辑.</p>
<p>其他的语言是支持这样做的, 在Java, Python和Ruby里, 独立的类可以重写相等的规则. 在许多计划的实行里, 独立的hash table可以使用不同的相等策略. C++全都支持.</p>
<p>但是, 所有这些机制都需要用户去实现自定义的hash函数和系统默认的hash函数. 委员会选择不暴露js的hash code, 至少是现在还没-因为担心互相操作和安全性, 其他的语言没有这个顾虑.</p>
<h2 id="js与其他语言不同处2-天呐-可预测性"><a href="#js与其他语言不同处2-天呐-可预测性" class="headerlink" title="js与其他语言不同处2: 天呐! 可预测性!"></a>js与其他语言不同处2: 天呐! 可预测性!</h2><p>我可能觉得计算机的行为是可预见的一点不奇怪. 但是当我告诉别人<code>Map</code>和<code>Set</code>访问属性的顺序是他们被插入的顺序大家都由点惊讶呢.</p>
<p>我们已经习惯了hash table的顺序是随意的. 我们已经慢慢接受了这个设定. 但有一些办法可以避免这种随机性. </p>
<ul>
<li>   一开始一些程序员觉得随机的遍历顺序很奇怪.<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2453624/unsort-hashtable">1</a>,<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/1872329/storing-python-dictionary-entries-in-the-order-they-are-pushed">2</a>,<a target="_blank" rel="noopener" href="https://groups.google.com/group/comp.lang.python/browse_thread/thread/15f3b4a5cd6221b1/1b6621daf5d78d73">3</a>,<a target="_blank" rel="noopener" href="http://bytes.com/topic/c-sharp/answers/439203-hashtable-items-order">4</a>,<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/1419708/how-to-keep-the-order-of-elements-in-hashtable">5</a>,<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/7105540/hashtable-values-reordered">6</a><br>  +ECMAScript并没有指定属性的枚举顺序, 而大多数实现都是强制为插入的顺序, 为了和web的做法达成一致. 所以有一些担忧就是TC39没有指定遍历的顺序, 这样每个web可能会自己指定顺序.<a target="_blank" rel="noopener" href="https://mail.mozilla.org/pipermail/es-discuss/2012-February/020576.html">7</a><br>  +hash table遍历顺序可以暴露一些对象的hash code. 这让牵扯hash的函数实现有了比较大的安全问题. 比如, 一个对象的地址不能因为被暴露了hash code而可回收.(给非可信任的js代码暴露了对象的地址, 自己又并不需要使用, 这样增加了web上的安全漏洞)</li>
</ul>
<p>这些我已经在2012年的2月讨论过了, 我讨论过了<a target="_blank" rel="noopener" href="https://wiki.mozilla.org/User:Jorend/Deterministic_hash_tables">遍历器的随机顺序的问题</a>. 然后我开始尝试用实验来证明要保持追踪插入的顺序使hash table的速度变得太慢. 我写了一个C++的小标准, <a target="_blank" rel="noopener" href="https://wiki.mozilla.org/User:Jorend/Deterministic_hash_tables">结果让我震惊</a>.</p>
<p>这就是为什么我们的js最后选择了检测着插入顺序.</p>
<h2 id="一千个使用弱集合的理由"><a href="#一千个使用弱集合的理由" class="headerlink" title="一千个使用弱集合的理由"></a>一千个使用弱集合的理由</h2><p>symbol那篇文章, 我们讲了一个关于动画lib的js例子. 我们想要为每个dom元素来设置一个flag, 以下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (element.<span class="property">isMoving</span>) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">element.<span class="property">isMoving</span> = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>不幸的是在dom对象上加一个拓展属性好像是个坏主意, 我们在上篇文章有讲过.</p>
<p>那篇文章说了用symbol解决问题的方法. 那我们可不可以用<code>Set</code>来解决呢? 可能是这样的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (movingSet.<span class="title function_">has</span>(element)) &#123;</span><br><span class="line">  <span class="title function_">smoothAnimations</span>(element);</span><br><span class="line">&#125;</span><br><span class="line">movingSet.<span class="title function_">add</span>(element);</span><br></pre></td></tr></table></figure>

<p>这么做的话有一个唯一的缺点: <code>Map</code>和<code>Set</code>对象维护着他们内部的每一个键的关系. 这意味着如果dom元素被移除了document以后, 垃圾回收机制直到这个元素被移出<code>movingSet</code>前都不能回收这个内存. 当然lib一般都会有综合性的成功处理, 用户只能被强制自己做这个操作. 着么做也可能导致内存泄露.</p>
<p>es6有一个很惊人的对这个问题的修复. 把<code>movingSet</code>设置为<code>WeakSet</code>而不是<code>Set</code>. 内存泄露就解决了!</p>
<p>那这意味着解决这个问题可以用弱集合或者是symbol, 到底哪个更好呢? 完整的对于权衡的讨论可能会让这篇文章太长了. 如果你可以在整个web应用的生命周期里只用一个symbol, 那么用symbol好. 如果你希望用生命周期比较短的symbol, 那么这是一个危险的信号: 所以就考虑使用<code>WeakMap</code>来防止内存泄露.</p>
<h2 id="WeakMap和WeakSet"><a href="#WeakMap和WeakSet" class="headerlink" title="WeakMap和WeakSet"></a><code>WeakMap</code>和<code>WeakSet</code></h2><p><code>WeakMap</code>和<code>WeakSet</code>的表现行为就类似<code>Map</code>和<code>Set</code>, 但有以下几点限制:</p>
<ul>
<li>   <code>WeakMap</code>只支持<code>new</code>, <code>.has()</code>, <code>.get()</code>, <code>set()</code>, 和<code>.delete()</code>.</li>
<li><code>WeakSet</code>只支持<code>new</code>, <code>.has()</code>, <code>.add()</code>, 和<code>.delete()</code>.</li>
<li>在<code>WeakSet</code>中的值和<code>WeakMap</code>中的键必须是对象.</li>
</ul>
<p>注意任何类型的弱集合都是可遍历的. 除非你传入你指定的键, 其他情况你是得不到弱集合的属性的.</p>
<p>这些仔细设计的限制使垃圾回收机制可以收集到激活状态的集合中的已经不需要的对象. 效果就类似你可以通过弱索引或者弱键词典来找到东西, 但es6的弱集合有益于内存管理<em>并不需要脚本知道垃圾回收原理并用代码做操作</em>.</p>
<h2 id="js与其他语言的不同处3-隐藏垃圾回收机制的不确定性"><a href="#js与其他语言的不同处3-隐藏垃圾回收机制的不确定性" class="headerlink" title="js与其他语言的不同处3: 隐藏垃圾回收机制的不确定性"></a>js与其他语言的不同处3: 隐藏垃圾回收机制的不确定性</h2><p>通过以上的场景, 我们知道了弱集合是一种<a target="_blank" rel="noopener" href="http://www.jucs.org/jucs_14_21/eliminating_cycles_in_weak/jucs_14_21_3481_3497_barros.pdf">短声明中期table</a>的实现.</p>
<p>简而言之, <code>WeakSet</code>没有维护内部对象的强关系. 当一个<code>WeakSet</code>内的对象被采集, 他被很轻松地移出了<code>WeakSet</code>. <code>WeakMap</code>也是类似的. 都没有维护键值的强关系. 只要键存在, 那对应的值就存在.</p>
<p>为什么要添加这些限制? 为什么不直接在js中增加一种弱关系?</p>
<p>再说一次, 标准委员会非常不愿意把一些不可确定的行为暴露给脚本. 很差的跨浏览器兼容性是web开发的噩梦. 弱关系暴露了底层垃圾回收机制的实现-也正是’平台相关’的随意性行为. 当然应用不应该是依赖’平台相关’细节的, 但弱关系也让我们很难知道到底我们正在使用多少’平台相关’的垃圾回收机制. 我们很难去搞清原因.</p>
<p>对比来看, es6的弱集合是由一些限制特征的集合, 而且集合的特征很明显. 被采集以后的键值永远不会被发现, 所以应用不能着么使用他, 即使偶尔会发现.</p>
<p>这是一个由浏览器特性的问题导致的惊人的语法设计而使js成为了更好的语言的案例.</p>
<h2 id="如何在代码中使用集合"><a href="#如何在代码中使用集合" class="headerlink" title="如何在代码中使用集合?"></a>如何在代码中使用集合?</h2><p>许多现代浏览器都可以.</p>
<hr>
<p>es in depth 系列 <a href="/2016/09/10/es6-in-depth-content/">目录</a> <a target="_blank" rel="noopener" href="https://hacks.mozilla.org/category/es6-in-depth/">原文地址</a></p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a href="/tags/javascript/">javascript</a><a href="/tags/%E6%B7%B1%E5%85%A5es6/">深入es6</a></div><div class="post-nav"><a class="pre" href="/2016/09/10/es6-in-depth-generators-continued/">es6 in depth 生成器-续</a><a class="next" href="/2016/09/10/es6-in-depth-symbols/">es6 in depth symbols</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>