.epcRecentComments {
  #cyWrapper {
    padding: 5px 0 0 15px;
    ul {
      li {
        margin: 0 !important;
        border-bottom: 1px dotted rgba(0, 0, 0, .1);
        .cont {
          padding-left: 50px;
          .reping-nickname {
            color: var(--theme-1);
            padding-top: 6px;
          }
          .reping-title a {
            color: var(--theme-1);
          }
        }
        .reping-avatar {
          display: block;
          img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin: 5px;
            transition: all 1s ease-in-out;
          }
          img:hover {
            transform: rotate(360deg)
          }
        }
      }
    }
  }
}
.head-img-gw {
  a {
    img {
      transition: all 1s ease-in-out;
    }
    img:hover {
      transform: rotate(360deg)
    }
  }
}