@bgColor: #b6e6fa;
@containerBg: transparent;
@postTitle: #000;

@borderActive: #b6e6fa;
@borderHover: #d4effa;

@txtColor: #5a7e91;

@logoColor: #333;
@subTitleColor: #555;

@footColor: #fff;

@bg2: #fa6723;