<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>工作也没那么坏 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">工作也没那么坏</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19.5px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 19px;">翻译</a> <a href="/tags/webpack/" style="font-size: 18.5px;">webpack</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/haha/" style="font-size: 14.5px;">haha</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/webpack-plugin/" style="font-size: 14.5px;">webpack-plugin</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/codemirror/" style="font-size: 14px;">codemirror</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/github-action/" style="font-size: 14px;">github action</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/monorepo/" style="font-size: 14px;">monorepo</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">工作也没那么坏</h1><div class="post-meta">Sep 14, 2022<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%90%90%E6%A7%BD/">生活吐槽</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>我算是个经常说工作垃圾的人, 最近八卦到一些别人的事儿, 反过来看自己, 觉得自己的工作还是有一些优点的.</p>
<span id="more"></span>

<h2 id="关于喜欢-钱-闲"><a href="#关于喜欢-钱-闲" class="headerlink" title="关于喜欢, 钱, 闲"></a>关于喜欢, 钱, 闲</h2><p>我一直很追求喜欢. 我认为喜欢等同于幸福, 在做喜欢的事的时候, 就是幸福的.</p>
<p>并且只有喜欢才能使人深耕, 因为没有喜欢是很难从困难中坚持下来的.</p>
<p>不止在工作中, 在所有人际关系中, 喜欢也是获得幸福的唯一途径.</p>
<p>以前有个问题困扰着我, 关于工作中的学习的: </p>
<blockquote>
<p>我工作就是为了钱, 不想学那么多东西, 好羡慕那些喜欢工作的人.</p>
</blockquote>
<p>我目前的观点是: 让自己喜欢上正在做的事, 是一种能力.</p>
<p>与喜欢相对的概念, 是钱.</p>
<p>举个例子: 理想与欲望. 理想是追逐与得到的时候快乐; 欲望是得不到会痛苦.</p>
<p>举个例子: 我们一开始喜欢一个手机游戏是因为游戏内容; 慢慢的变得追求数据.</p>
<p>很明显地, “有想要去做的事”, “有想要玩的游戏” 的时候是幸福的.</p>
<p>而”死磕收益细节”, “追求游戏装备” 的时候是无趣的, 麻木的, 甚至受控制的.</p>
<p>但也许我的判断不可靠, 因为我并没有尝试过在游戏上达到巅峰, 或者是买喜欢的装备. 我一直想买的摩托车没有买, 手机也一直用老款的, 是因为我一直相信即使得到了, 快乐只能持续很短的时间.</p>
<p>希望我以后的经济水平能让我买下所有想买的东西, 并证明钱不能比喜欢让人更幸福.</p>
<p>闲, 是我最近看到, 或八卦到的别人的生活.</p>
<p>有的人很有钱, 据说月收入二十多万, 有的人经济条件还没有我好.</p>
<p>我认为他们过得都没有我开心. 因为我有空的时候有想写的项目和想写的博客, 很充实.</p>
<p>闲是万恶之源, 我一直持有这样的观点, 并且闲的源头是懒和自我封闭, 也是我的观点.</p>
<p>最后, 有钱的闲, 似乎比不那么有钱的闲更可怕. (钱富余的, 正好的, 缺钱的有不同的表现)</p>
<p>所以感谢我的工作, 给了我喜欢和兴奋的感觉, 给了我很多需要去做的事.</p>
<h2 id="为什么爸妈不肯用主动降噪耳机"><a href="#为什么爸妈不肯用主动降噪耳机" class="headerlink" title="为什么爸妈不肯用主动降噪耳机"></a>为什么爸妈不肯用主动降噪耳机</h2><p>我刚接触觉得这很酷, 想分享给爸妈, 结果当然是被敷衍.</p>
<p>从工作中学到了, 要分析用户的需求后, 感觉到生活中还有很多类似的事.</p>
<p>钱是个稀缺的东西, 一个东西的稀缺会导致我们高估他的价值. 基于这个基础, 我们很多人都认为钱能解决一切事情.</p>
<ul>
<li>比如喜欢爸妈就给爸妈买东西; </li>
<li>想孩子幸福就留给她钱和房子; </li>
<li>想和朋友搞好关系就送他礼物;</li>
</ul>
<p>经过一系列思考, 我放弃了给爸妈买礼物, 得到了一些结论:</p>
<ul>
<li>自己身体好, 生活正常, 就能让爸妈开心. 如果想给父母extra快乐就陪他们一起玩.</li>
<li>我能给孩子的是少做让他难受的事, 和在他需要帮助的时候帮助他.</li>
<li>与朋友相处能静心地聊天, 听别人的故事, 安慰别人的焦虑.</li>
</ul>
<p>显而易见地, 这些需求比直接给钱难得多. </p>
<p>但也减少很多扣款的心疼.</p>
<h2 id="我应该去做什么"><a href="#我应该去做什么" class="headerlink" title="我应该去做什么"></a>我应该去做什么</h2><p>这个问题也是工作推动我去思考的. 因为软件的开发比硬件快得多, 在很多的工作变化, 项目中, 我才意识到我们应该试着去思考形而上的问题.</p>
<h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><p>软件工程追求的东西: 效率, 质量, 可维护性.</p>
<p>前端不断在发展的框架, 工具链都是在想办法提高这三个东西.</p>
<p>时代的脚步是不可阻挡的, 所以工作和生活, 我们都得思考如何工程化, 流程化, 自动化.</p>
<h3 id="cv战士的反思"><a href="#cv战士的反思" class="headerlink" title="cv战士的反思"></a>cv战士的反思</h3><p>在工作中, 大家都会使用复制-粘贴-修改三部曲的模式来完成大多数工作. 我的朋友称这是cv战士.</p>
<p>cv战士的缺点大家都知道: 他们不完全知道自己在做什么, 所以会偶尔产生问题从而降低工作效率. 之前我一直吐槽的redux-thunk的用法和action type算是一个.</p>
<p>最近进行了一些code review, 竟然发现, 盲目遵从一些代码规范也会产生问题.</p>
<p>比如大名鼎鼎的dry原则. dry的目的是让代码更好维护, 所以在抽取代码的时候一定要预判将来的需求会如何维护代码.</p>
<p>抽取过程和对需求的预判都是消耗时间的, 盲目dry可能导致代码更不易维护.</p>
<p>所以我现在认为: <strong>任何事情都需要思考: 为什么要这样做. 不要闭着眼睛遵循任何规定.</strong></p>
<h2 id="关于老板为什么不给这么强的我加工资"><a href="#关于老板为什么不给这么强的我加工资" class="headerlink" title="关于老板为什么不给这么强的我加工资"></a>关于老板为什么不给这么强的我加工资</h2><p>这也是我最近才想明白的问题.</p>
<p>答案有2部分: </p>
<ul>
<li>这么强的我, 只是我的以为.</li>
<li>老板也是人.</li>
</ul>
<p>我那么强为什么不给我加工资, 其实是无视客户需求的表现. 我们要做的是<strong>去成为老板需要的人</strong>, 而不是<strong>去成为自己以为老板需要的人</strong>.</p>
<p>技术人往往在某些时间段高估了自己技术对别人的价值.</p>
<p>第二, 我进行了换位思考.</p>
<p>老板拿了钱只分一小部分给员工. 和我们拿了工资存起来很大一部分, 是一个行为.</p>
<p>老板明知道员工水平上升, 但不给加工资, 和我们希望不加活也能加工资, 是一个行为.</p>
<p>所以我认为, 我和老板是同一种人, 所以就理解他了. (并没有)</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>有个话题叫”工作生活平衡”.</p>
<p>但有时候我觉得,  工作是生活的一部分.</p>
<p>我们要吃饭, 以前要采集, 后来要种地, 现在分工品种更多了而已.</p>
<p>不工作本就不应该可以存活下去.</p>
<p>有人谈到工作, 说要谈job而不是work. 我觉得job离不开work, 是work组成job的.</p>
<p>最后, 我喜欢工作, 并不影响我讨厌现在公司的老板和一些领导和一些同事.</p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="post-nav"><a class="pre" href="/2022/09/18/we-can-only-recognize-mistakes/">我们并不知道什么是正确</a><a class="next" href="/2022/08/29/create-an-eslint-rule/">编写一个eslint rule</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>