<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>聊聊生命 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a href="/." class="current"> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img src="/./img/avatar.png" class="avatar"><br><h1 class="hidden">聊聊生命</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div id="layout" class="pure-g"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15px;">代码组织</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 15px;">应用</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 15px;">博客装饰</a> <a href="/tags/immer/" style="font-size: 15px;">immer</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 15px;">vue源码</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/chrome-extension/" style="font-size: 15px;">chrome extension</a> <a href="/tags/ci/" style="font-size: 15px;">ci</a> <a href="/tags/github-action/" style="font-size: 15px;">github action</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 15px;">颜色</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 15px;">分析</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15px;">资本论</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 15px;">深入es6</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/tags/hook/" style="font-size: 15px;">hook</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/monorepo/" style="font-size: 15px;">monorepo</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="/tags/esbuild/" style="font-size: 15px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 15px;">相对论</a> <a href="/tags/cordova/" style="font-size: 15px;">cordova</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 15px;">阿德勒</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 15px;">道德情操论</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div id="cyReping" role="cylabs" data-use="reping" class="epcRecentComments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">聊聊生命</h1><div class="post-meta">Nov 15, 2020<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%90%90%E6%A7%BD/">生活吐槽</a></span></div><div class="post-content"><p>七天前的现在, 11月8日, 外公因抢救无效离开了我们, 也许是信息密度的关系, 感觉这周过得特别长.</p>
<span id="more"></span>

<h2 id="戛然而止"><a href="#戛然而止" class="headerlink" title="戛然而止"></a>戛然而止</h2><p>事发前一天是我生日, 前一周我和外公聊了一下午天, 再前2周外公出席了我的婚宴.</p>
<p>这事对我的感受就是: 突然.</p>
<p>接到消息赶到医院, 得知外公已经走了, 走到外公身旁, 除了看到身上插了各种管子, 还发现肚子还在起伏, 于是赶紧找医生, 告诉医生还有呼吸. 医生解释, 这是呼吸机打出来的呼吸, 人已经没了.</p>
<p>事后得知, 外公是出去散步, 准备回家吃饭的时候身体不行的.</p>
<p>家里还有准备作为晚饭的食材, 可这本打算吃的饭, 是吃不到了.</p>
<p>于是, 我知道了. 外公的离开不仅对我来说很突然, 对他自己来说, 也很突然.</p>
<h2 id="生命有多脆弱"><a href="#生命有多脆弱" class="headerlink" title="生命有多脆弱"></a>生命有多脆弱</h2><p>就在今年4月1日, 我也有一次可能生命突然熄灭的经历. 这两天晚上想到外公, 回想到自己的经历, 会有濒死的感觉.</p>
<p>那天我胃出血去的医院, 挂上水, 我的心跳还110左右, 心跳突然上了170, 送进抢救室, 血压低到20, 病危通知书, 抢救, 深静脉插管, 胃管, 洗胃, 输血. 那几个小时, 我以为和我无关的东西, 都经历了.</p>
<p>总的来说, 我自认为是全程保持清醒的, 感觉是: 超级冷, 超级想睡觉. 只有一次: 有那种”惊醒”的感觉, 不知是身体本能的阻止我昏迷还是抢救时打入的肾上腺素起效的原因.</p>
<p>这两件事让我感觉到: 死亡真的是一件很容易的事情.</p>
<p>并且, 当事人可能根本没意识到自己会突然失去生命.</p>
<h2 id="什么使人难受"><a href="#什么使人难受" class="headerlink" title="什么使人难受"></a>什么使人难受</h2><p>在之后的几天, 某些时候, 我又会觉得, 这件事本身是正常的, 外公的年纪和离开的方式似乎也不算差. 于是会感觉还好.</p>
<p>但在回忆想象的时候, 一些场景会使我特别难受, 总结来说, 就是”感觉到他刚才还是个正常人”的时候, 最使人难受.</p>
<p>看到外公上医院时候的衣物, 口袋里的口罩, 钱, 包. 看到外公家里上周带给他吃的东西, 还没舍得吃, 上周一起吃饭的菜还没舍得吃完. </p>
<p>在房间的各处看到了藏着的东西, 充电器, 水杯, 能联想到一个正常生活的人的那些时刻, 心里又是很不好受的.</p>
<h2 id="生命的意义"><a href="#生命的意义" class="headerlink" title="生命的意义"></a>生命的意义</h2><p>我已经很熟悉流程的追悼会按部就班的进行着, 随着最后一个钉子敲了三下, 这一生, 不管好坏, 无论功过, 就此掩住. 并且由我们看着送入火化炉, 变成骨灰.</p>
<p>是的, 上周还能连续聊天3小时, 走的时候送我到门口的人, 就这样从世上消失了.</p>
<p>变成了, 变回了, 碳氢氧.</p>
<p>不由地想到&lt;寻梦环游记&gt;, 最终, 每个人, 会没有人记得他在这个世上存在过. 外公会, 我的爸妈会, 我也会. 毕竟, 我们也不会记得以前的哪个人的名字. 在一些纪念碑上, 可以看到一些名字, 但我想, 也许已经没有人留存着他的记忆了.</p>
<p>那每一个生命, 存在过的意义是什么呢? 我认为, 对个人来说, <strong>是没有意义</strong>.</p>
<p>从宏观来说, 生命为什么存在, 意义是什么, 人类尚未理解. 从人类的角度来说, 每个生命存在的意义是推进人类进步, 这也许现在最现实的意义了, 但对个人来说, 这绝对不是大多数人的人生目标.</p>
<p>也许大多数的每个人, 生命的意义就是: 克服自己某些时刻的本能, 来满足自己的另一些本能吧. 而本能, 可能是被”设计”出来满足设计者目的的. 就像员工接受老板给你的价值观, 产生的行为就会去满足老板的愿望, 并且”本能”这种被给的价值观, 是无法不接受的.</p>
<h2 id="自我中心的好处"><a href="#自我中心的好处" class="headerlink" title="自我中心的好处"></a>自我中心的好处</h2><p>每个人都有一个巨大的缺点: 认为自己是世界的中心, 自己是世界的主角.</p>
<p>我们看电视的时候, 都觉得主角一个杀几个很帅. 那是因为我们把自己代入了主角. 但毕竟1个强者要杀多个弱者, 所以大概率上我们是弱者, 但不自知.</p>
<p>那自我中心有啥问题吗? 有. 因为每个人都认为自己是主角, 那么势必会产生很多冲突. 说个最简单的: 出了问题, 大家都认为是对方的错.</p>
<p>我一直认为, 自我中心是个很大的问题, 并且无法剔除, 每个人的一生都在与之作斗争. 但现在感受到: <strong>原来任何事情都是有对立面的.</strong> 快乐的时候就失去了进步的机会; 经历痛苦的时候其实在快速成长; 做舒服的事的时候时间在快速流逝; 做不愿意做的事的时候信息密度大, 体验的时间更长. 甚至一些看起来的坏事是另一个更坏的事的最佳方案, 比如愤怒比悲伤好很多.</p>
<p>也许一直认为自己是主角, 一直没认为自己会离开这个世界, 所以直到最后也认为只是个小小意外, 马上会恢复正常生活, 这样痛苦就减轻许多了吧.</p>
<h2 id="仪式的意义"><a href="#仪式的意义" class="headerlink" title="仪式的意义"></a>仪式的意义</h2><p>我比较冷静地参加了这次追悼会, 反而看到了一些, 以前从未发现的情况.</p>
<p>有一些人在未开始的时候说说笑笑的, 在仪式进行到某个程度的时候突然哭泣, 还说那些”等等我, 我们不能没你”这些奇奇怪怪的话. </p>
<p>经过一些了解, 原来: “哭”是一种规范. 于是又联想到了一些事.</p>
<p>linux的自传&lt;just for fun&gt;说事物的发展分三步: 需求, 规则, 娱乐. 书里的调侃是性, 确实好多事物可以对号入座, 甚至是生孩子, 上班, 买车.</p>
<p>那如果葬礼一开始是需求(真心地难受, 需要宗教来抵御情绪), 到了现在的”社会规则”, 并且可能不会到达”娱乐”的程度. 于是关于”社会规则”这个程度, 我又更坚定了我以前的一些看法:</p>
<p><strong>大部分事物, 到了”社会规矩”的程度, 也许已经没有一开始的需求了, 那么也不需要去遵守”规矩”了.</strong> 这个在我行为里的体现, 周围朋友都会感受到的可能是骑摩托车与结婚没有办婚礼. 在我看来, 我在这2件事情上是产生了很多收益与便利的, 并且只是在结婚有一些冲突, 细想原因, 也许因为涉及到非自己圈子的人.</p>
<p>那为啥自己圈子的人都能不对我的”没按社会规矩”提出意见呢? 因为时代. 所以我认为<strong>这是个很棒的时代.</strong></p>
<p>现在的时代与以前的时代相比, 有啥变化?</p>
<ul>
<li><strong>社交圈子小</strong>: 一辈子能碰到的就这几个人, 所以要”不能被别人看不起”.</li>
<li><strong>能做的有意义的事少, 人更容易虚荣, 因为难得有真荣</strong>: 生产生态差, 经济条件差, 劳动参与度低, 大家只能做平乏枯燥的事情. 现在有太多的机会可以做有趣的事情并为社会作出贡献, 为他人提供服务.</li>
</ul>
<p>现在的科技先进, <strong>能做的又令人兴奋, 又能为别人服务的事很多</strong>, 所以社会的价值观也变得更好, 以贡献为荣, 而不是摆阔. 上学时候觉得校服丑, 上班的时候有好多同事(有高层, 有底层)都会穿公司的校服来上班.</p>
<h2 id="感情的原因和目的"><a href="#感情的原因和目的" class="headerlink" title="感情的原因和目的"></a>感情的原因和目的</h2><p>想到仪式时, 有些大人可以操纵自己从笑变成哭, 那演员是那么容易的吗? 操纵自己的感情真的那么容易吗? 经过一些思考, 我有了一些猜想, 人的感情分为2种:</p>
<ul>
<li>假感情, 虽然当事人以为是真感情, 但是自己可以操纵的. 目的控制他人. (用哭获取谈判的优势, 用恐惧获取关注, 用愤怒压制别人).</li>
<li>真感情, 不能自控的感情, 目的是减轻心理压力, 最典型的是笑. 并且真感情的哭和愤怒, 一般会让自己头晕眼花, 因为无法控制停止.</li>
</ul>
<p>真假感情虽然当事人自己可能难以辨别, 但有一个很容易区分的点: 有没有他人在场.(或者说, 需不需要他人在场)</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yo-cwj.com/2020/11/15/talk-about-our-being/" data-id="cks4bqtao006jddnl021836ue" class="article-share-link">分享到</a><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"></div><div class="post-nav"><a href="/2020/12/02/what-life-should-mean-to-you/" class="pre">生命的意义</a><a href="/2020/10/22/webpack-basic-concept/" class="next">webpack一些基本概念补课</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by cutie</p><p>  <img src="https://s01.flagcounter.com/count/SNs9/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_4/viewers_3/labels_1/pageviews_0/flags_0/percent_0/"/></p></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script type="text/javascript"> var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273985214'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273985214%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></html>