<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>手动远程组件 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">手动远程组件</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.57px;">vue</a> <a href="/tags/javascript/" style="font-size: 19.14px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.71px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18.29px;">深入es6</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.86px;">vue源码</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.43px;">应用</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.43px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.57px;">react</a> <a href="/tags/haha/" style="font-size: 16.14px;">haha</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15.71px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 15.71px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.29px;">代码组织</a> <a href="/tags/%E8%A7%A3%E9%87%8A%E8%84%91/" style="font-size: 15.29px;">解释脑</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.29px;">资本论</a> <a href="/tags/angular/" style="font-size: 14.86px;">angular</a> <a href="/tags/d3/" style="font-size: 14.86px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.86px;">小程序</a> <a href="/tags/hama/" style="font-size: 14.86px;">hama</a> <a href="/tags/ssr/" style="font-size: 14.86px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 14.86px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.43px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.43px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.43px;">chrome extension</a> <a href="/tags/codemirror/" style="font-size: 14.43px;">codemirror</a> <a href="/tags/vite/" style="font-size: 14.43px;">vite</a> <a href="/tags/ci/" style="font-size: 14.43px;">ci</a> <a href="/tags/github-action/" style="font-size: 14.43px;">github action</a> <a href="/tags/monorepo/" style="font-size: 14.43px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.43px;">http</a> <a href="/tags/git/" style="font-size: 14.43px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.43px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.43px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.43px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/shortcuts/" style="font-size: 14px;">shortcuts</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/ai/" style="font-size: 14px;">ai</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手动远程组件</h1><div class="post-meta">Sep 24, 2022<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>因为一些交付场景, 最近遇到了2个项目需要使用远程组件.</p>
<p>第一个在疫情居家期间, 使用了module federation实现了一下.</p>
<p>最近的项目尝试了手动加载远程组件, 所以产生了一些对比.</p>
<span id="more"></span>

<p>对比的方式是mf和手动.</p>
<p>我会从使用方式, 原理比较, 和各方面综合比较来进行对比.</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><h3 id="mf"><a href="#mf" class="headerlink" title="mf"></a>mf</h3><p>mf的使用方式只需要照着webpack文档操作就行了, 分为主应用和子应用, 子应用比较简单先说</p>
<h4 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h4><p>在<code>ModuleFederationPlugin</code>插件里配置:</p>
<ul>
<li>子应用名字</li>
<li>输出的文件名</li>
<li>文件入口</li>
<li>共享模块</li>
</ul>
<p>于是webpack打包结果就会多出一个作为远程组件的文件.</p>
<h4 id="master"><a href="#master" class="headerlink" title="master"></a>master</h4><p>在<code>ModuleFederationPlugin</code>插件里配置:</p>
<ul>
<li>远程组件的url和名字</li>
<li>共享模块</li>
</ul>
<p>然后配置<code>ExternalTemplateRemotesPlugin</code>, 并把应用相关入口改成dynamic import.</p>
<p>使用的时候mf和手动都使用了React.Suspense和React.lazy, mf使用的时候lazy里dynamic import设置好的共享模块名字就可以了.</p>
<h3 id="手动"><a href="#手动" class="headerlink" title="手动"></a>手动</h3><h4 id="remote-1"><a href="#remote-1" class="headerlink" title="remote"></a>remote</h4><p>在webpack配置里增加一个entry指向组件, 并设置output.library.</p>
<p>output.library我尝试过2种设置, umd和window, 都可以正常运行, 打包体积也基本一致(umd会稍微多一点), window的缺点是需要设置name, 让人有些不舒服. (即使可以随便写, 但在使用组件的时候得写额外的逻辑, 想名字也比较花时间)</p>
<h4 id="master-1"><a href="#master-1" class="headerlink" title="master"></a>master</h4><p>主应用只要做一件事: 手动请求remote组件资源并解析. 然后作为promise的结果返回给lazy方法.</p>
<p>对应着umd打包结果方式是: 准备<code>module, </code>exports<code>, 和一个对应着远程组件externals的</code>require()&#96;方法. 然后eval资源, 远程组件就在module.exports里了. 代码片段:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.<span class="title function_">then</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">require</span> = p =&gt; (&#123;</span><br><span class="line">    <span class="title class_">React</span>,</span><br><span class="line">    <span class="title class_">ReactDom</span></span><br><span class="line">  &#125;[p]);</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">exports</span> = &#123;&#125;;</span><br><span class="line">  <span class="keyword">const</span> <span class="variable language_">module</span> = &#123;</span><br><span class="line">    <span class="built_in">exports</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">eval</span>(res);</span><br><span class="line">  <span class="title function_">resolve</span>(<span class="variable language_">module</span>.<span class="property">exports</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>对应window打包结果只需要准备1个变量, 名字随意, 把共享模块放上, 并留一个目标模块的placeholder键, 然后替换资源的<code>window.</code>成自己的变量, eval变量后, 就得到了模块.</p>
<p>如果觉得麻烦的话, eval以后直接取<code>window.xxx</code>就行了, 也能走通. 流程化是另外一个话题了.</p>
<h2 id="原理比较"><a href="#原理比较" class="headerlink" title="原理比较"></a>原理比较</h2><h3 id="mf-1"><a href="#mf-1" class="headerlink" title="mf"></a>mf</h3><p>我们这里其实指的是webpack的mf, 所以原理会和webpack比较相关. <a href="/2022/07/28/module-of-webpack-output-in-depth/">之前有文章</a>比较详细的讲了, 这里总结下.</p>
<ol>
<li>当主应用引入了子应用, 会通过网络请求获取到子应用的资源.</li>
<li>子应用通过<code>window.compName</code>把入口暴露给主应用. 但拥有自己独立的运行闭包.</li>
<li>子应用加载的时候主子应用会共享一个变量(webpack__.s), 变量里存着需要被共享的模块, 并指向子包的资源. (比如使用子包的react和react-dom)</li>
<li>主&#x2F;子应用配置过的模块都会去共享变量(webpack__.s)里取.</li>
</ol>
<h3 id="手动-1"><a href="#手动-1" class="headerlink" title="手动"></a>手动</h3><p>手动加载就简明很多. 主应引用子应用时, 通过网络请求获取子应用的资源, 并根据子应用打包方式最终获取react组件. (其实就是个js方法)</p>
<p>在加载子应用的时候, 通过中间变量将主应用的模块直接传给子应用, 以达到共享模块的目的.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过了比较以后, 发现这两个方案不可以比较.</p>
<p>因为mf是一套完整的解决方案, 而手动加载只是简单的poc.</p>
<p>但和所有框架的对比一样, 功能完备就会有大多场景都不需要的功能, 我的看法是, <strong>如果场景确定切重复, 推荐手动加载远程组件</strong>.</p>
<p>简单的在几个场景下比较一下:</p>
<ul>
<li><p>配置复杂度.</p>
<p>相比手动加载只需要把子应用externals的包都注入, mf的配置就比较复杂, 需要配置子应用名字也是一个不舒服的地方.</p>
</li>
<li><p>代码复杂度.</p>
<p>手动加载只有加载的时候有特殊的代码, 抽象一下调用会更简单.</p>
<p>而mf会要求远程组件入口前要dynamic import, 并且引入远程组件的名字也要和配置中的一样.</p>
</li>
<li><p>打包体积.</p>
<p>最明显的是, mf的包必须把依赖都打到包里, 而手动打可以设置externals.</p>
</li>
<li><p>开发体验.</p>
<p>mf在开发的时候要将主应用配置子应用的地址是localhost, 再用monorepo工具同时起2个应用.</p>
<p>手动加载的情况, 开发时主应用直接引用子应用, 但最后要改成加载远程组件的方法.</p>
<p>或者子应用单独作为组件开发, 写个模拟入口.</p>
</li>
</ul>
<h3 id="聊聊mf复杂的原因和手动加载的更大灵活性"><a href="#聊聊mf复杂的原因和手动加载的更大灵活性" class="headerlink" title="聊聊mf复杂的原因和手动加载的更大灵活性"></a>聊聊mf复杂的原因和手动加载的更大灵活性</h3><p>其实上面几个mf复杂的原因基本来自于对共享模块的处理, 而我们的场景固定在react组件, 整个应用里不会有多个react版本, 所以就可以少处理很多事.</p>
<p>当然, 有一些地方手动加载比mf更复杂的, 但根据我们自己的业务来开发工具和流程, 手动加载的可扩展性更强, 天花板更高.</p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你可以 <a href="/about/give-me-a-coffee.html">点击这个链接打赏我5毛</a>来鼓励我, 非常感谢.</p><p> 本文遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/webpack/">webpack</a></div><div class="post-nav"><a class="pre" href="/2022/10/19/things-about-electron-mac-deployment/">electron的mac包部署发布流程</a><a class="next" href="/2022/09/18/we-can-only-recognize-mistakes/">我们并不知道什么是正确</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>