<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>7月25日记录 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">7月25日记录</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.5px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/haha/" style="font-size: 15.5px;">haha</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ssr/" style="font-size: 15px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/monorepo/" style="font-size: 14.5px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/git/" style="font-size: 14.5px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/codemirror/" style="font-size: 14px;">codemirror</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/github-action/" style="font-size: 14px;">github action</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">7月25日记录</h1><div class="post-meta">Aug 7, 2024<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%90%90%E6%A7%BD/">生活吐槽</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>7月26早上我考科目二离开家2小时, 老婆严重失忆, 也没人在不知道是大发作还是小发作.</p>
<p>经过了一段时间, 我冷静了一些, 于是零散的记录一下一些感受吧.</p>
<span id="more"></span>

<h2 id="当时的情况"><a href="#当时的情况" class="headerlink" title="当时的情况"></a>当时的情况</h2><p>25号中午我在训练场练科目二, 老婆跟我说有强烈的, 频繁的恍惚感. 具体感觉是环境熟悉, 像梦里见到过. 后文都称作恍惚感.</p>
<p>这个恍惚感一直频繁发作, 晚上12点意识清楚地问我”这杯奶茶是哪里来的”, “小孩现在在哪里”, “我的脚为什么很疼”. 还在问我之前, 清楚的提醒我: “我现在有点问题想问你, 你不要害怕, 我意识是清楚的”.</p>
<p>在经过了一些确认后, 他是认识所有人的, 但发生了大幅度的失忆, 并且有”3, 4小时前发生的事, 也需要回忆, 并且觉得不真实, 没有感性的回忆”.</p>
<p>这种奇怪的发作, 我第一次遇到, 按以往经历, 不失去意识的发作5分钟就会恢复.</p>
<p>但这次没有.</p>
<p>大量的记忆永久丢失了, 一周前的每一天出去玩的事都完全不记得了.</p>
<p>现在是 8&#x2F;13, 也仍然如此, 应该不太会恢复了. 并且记忆力出了非常大的问题, 上午去过的地方, 下午就不记得了.</p>
<p>并且可能因为他在任何点都需要努力回忆(甚至短时间前发生的事), 所以显得人的反应也变慢了.</p>
<p>我感受到, 非常恐怖, 就像是失去了这个家人, 但又不完全. 此时深刻体会到了阿尔兹海默症家属的痛苦, 以及那些视频里的东西, 是真实的.</p>
<h2 id="我感到痛苦的点"><a href="#我感到痛苦的点" class="headerlink" title="我感到痛苦的点"></a>我感到痛苦的点</h2><p>至于别人失忆, 我为什么会痛苦, 我相信是踩中了一种<strong>情结</strong>, 也许是失去情结, 因为这种情节而痛苦, 应该是写在大多人基因里的.</p>
<p>这正是被各种电视剧所利用的人性, 而当这些事发生在自己身上, 是会更加痛苦的.</p>
<p>如果说一些特别难受的点, 大概有这些:</p>
<ul>
<li><p>他期待地对我说, 我单位旁边有个天鹅湖, 下次过来玩. 但这话是上个月刚说过的.</p>
</li>
<li><p>那天我和他去玩了. 他还说觉得非常开心. 但一周后, 完全不记得一起去过了, 当然地, 也不记得当时聊的所有的话.</p>
</li>
<li><p>所以之后每次在玩, 越开心的时候,我就会有这个想法: “这些他可能几天后就不记得了”.</p>
</li>
<li><p>有一次他说, 还好我没忘记说好小孩三岁我们要三个人一起拍照, 不然你估计就装不知道了. 虽然我没装忘记, 他后来真的忘记了.</p>
</li>
<li><p>一些2个人一起经历的开心的, 痛苦的经历. 是许许多多的, 现在变成了一个人的回忆.</p>
</li>
<li><p>他把不认识的东西当做认识的东西了. </p>
<p>当时猜测他的感受我就非常难受, 感受到了他还在照顾我的感受, 也会猜他还有什么”其实已经不记得了”.</p>
</li>
<li><p>有一天他上班, 下午4点说”昨天我们见过面吗? 我感觉好久没见过你了”.</p>
</li>
</ul>
<h2 id="糊涂-短视-自大是我们需要的"><a href="#糊涂-短视-自大是我们需要的" class="headerlink" title="糊涂, 短视, 自大是我们需要的"></a>糊涂, 短视, 自大是我们需要的</h2><p>细想了很多, 认为人就是这样的, 所以人生无意义, 有一些堕入了虚无.</p>
<p>像是角色养成类游戏, 在运营失误大家感受游戏意义的时候, 就会觉得之前自己做的事”毫无意义”.</p>
<p>而脱离这种虚无感的解药, 就是”短视”. 短视是快乐的, 也是进步的动力, 学习和努力的动力.</p>
<p>外公走的时候我愣了几天,感觉他的走是“戛然而止”,现在想想,也许是一个不算太差的情况. 在短视的快乐中, 走向大家都要走的地方.</p>
<h2 id="同感是相对的-孤独是永久的"><a href="#同感是相对的-孤独是永久的" class="headerlink" title="同感是相对的, 孤独是永久的"></a>同感是相对的, 孤独是永久的</h2><p>经历了很多天的痛苦后, 回头看了眼爸妈, 他们应该没这么紧张, 所以猜想他们和我前阵子一样, 日子过得是很快的.</p>
<p>但他们是知道我的紧张, 以及这段时间也没有陪爸妈.</p>
<p>我妈多次聊到过, 我上大学的时候, 他是很难受的, 但我当时完全不知道.</p>
<p>我又更深刻的理解到, <strong>每个人的体验都是唯一的</strong>, 即使在一起生活, 一起玩, 一起逛街的人, 所感受到的信息也是完全不一样的.</p>
<p>即使有相同的感受, 也是碰巧, 也是极其短暂的.</p>
<p>所以人是孤独的, 自己的感受是没有人可以感受到的.</p>
<p>但我们又在追求同感, 以证明自己存在的世界是真实的.</p>
<p>婴儿喜欢向地上扔东西, 来确认世界是可交互的, 真实的. 大人要求会高很多, 希望自己所思, 可以被同感, 可以同感他人的人是被所有人所需要的. 并且没有找到可以同感的人, 是非常痛苦的, 因为影响自我存在感.</p>
<h2 id="理性感性也是一对阴阳"><a href="#理性感性也是一对阴阳" class="headerlink" title="理性感性也是一对阴阳"></a>理性感性也是一对阴阳</h2><p>其实整理自己的感受在事情发生后2周了, 也陆陆续续写了1周.</p>
<p>情绪很重的时候根本写不了. 之前我一直认为”能说出来的痛苦都不怎么痛苦”.</p>
<p>而现在认为, 只是感性上接受了, 内化了痛苦, 成为了生活的一部分, 就可以说出来了, 快乐也是.</p>
<p>因为我近几年都有阴阳的思想, 现在发现理性感性也是一对阴阳. </p>
<p>理性为阴, 感性为阳. 理性产生感性, 感性沉淀慢慢改写理性.</p>
<p>意识与潜意识差不多也是这样.</p>
<h2 id="今天是8月14日"><a href="#今天是8月14日" class="headerlink" title="今天是8月14日"></a>今天是8月14日</h2><p>昨晚还是又发了, 今天认知还是有些问题, 明显和常人不同. 在尝试了3个周期我们很信任的中医后, 打算开始吃奥卡西平了.</p>
<p>因为我爸爸上周四骑车摔脑出血, 还有孩子, 我最近也是非常累, 状态不太正常, 希望能平稳一些地度过这段时间.</p>
<p>希望以后的风浪不要变得更大, 感恩.</p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="post-nav"><a class="pre" href="/2024/09/17/free-will-existence/">自由意志存不存在</a><a class="next" href="/2024/06/24/nuxt-process-introduce/">nuxt流程介绍</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>