<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>资本论第一章 商品 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">资本论第一章 商品</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.57px;">vue</a> <a href="/tags/javascript/" style="font-size: 19.14px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.71px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18.29px;">深入es6</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.86px;">vue源码</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.43px;">应用</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.43px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.57px;">react</a> <a href="/tags/haha/" style="font-size: 16.14px;">haha</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15.71px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 15.71px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.29px;">代码组织</a> <a href="/tags/%E8%A7%A3%E9%87%8A%E8%84%91/" style="font-size: 15.29px;">解释脑</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.29px;">资本论</a> <a href="/tags/angular/" style="font-size: 14.86px;">angular</a> <a href="/tags/d3/" style="font-size: 14.86px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 14.86px;">小程序</a> <a href="/tags/ssr/" style="font-size: 14.86px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 14.86px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.43px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.43px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.43px;">chrome extension</a> <a href="/tags/codemirror/" style="font-size: 14.43px;">codemirror</a> <a href="/tags/vite/" style="font-size: 14.43px;">vite</a> <a href="/tags/ci/" style="font-size: 14.43px;">ci</a> <a href="/tags/github-action/" style="font-size: 14.43px;">github action</a> <a href="/tags/monorepo/" style="font-size: 14.43px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.43px;">http</a> <a href="/tags/git/" style="font-size: 14.43px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.43px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.43px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.43px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/shortcuts/" style="font-size: 14px;">shortcuts</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">资本论第一章 商品</h1><div class="post-meta">Nov 8, 2018<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>这个主题起源于我上个月想买摩托牌照, 进而思考为什么铁皮会那么贵, 如果我买了会不会贬值之类的问题. 而开始看资本论. 看了第一章及之后的目录感觉这本书非常容易看, 因为有连贯性和目的性, 像在看故事.</p>
<span id="more"></span>

<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>是的, 读后感也要作序.</p>
<p>谈一下我对看这本书的看法的转变: 之前我认为希望能看完, 看了一些感觉到, 就算一点细节也要咀嚼, 所以我现在不以看完为目的, 而是尽量深刻地理解为目的, 不求看完. (只看小目标, 自己心里知道大目标是早晚完成的. 这也是一种重要的道理或说是哲学.) 但心里知道如果这样做了, 迟早会看完. 反而以看完为目标, 倒是看不完了吧.</p>
<p>再谈一下看了几页的感受: 可能是翻译过来的关系, (原版还不是英语, 我直接放弃了看原版) 更大部分可能是本身就需要仔细理解, 所以有时候一些词甚至断句都需要仔细看几遍. 只要一处不懂, 继续往下看, 结果就是越来越不知所以导致放弃.</p>
<p>序完, 下面开始读后感之: 第一章, 商品.</p>
<h2 id="主体内容概述"><a href="#主体内容概述" class="headerlink" title="主体内容概述"></a>主体内容概述</h2><p>作为”资本论”的第一章, 也能说明”商品”是万恶之源, 是研究”资本是什么”的细胞和入口, 所以第一个问题是: 商品是什么?</p>
<h3 id="商品是什么"><a href="#商品是什么" class="headerlink" title="商品是什么"></a>商品是什么</h3><p>首先商品是个东西, 一个有价值的东西. <strong>一个商品的价值分为使用价值和价值量.</strong> 这是两个非常重要的概念.</p>
<h4 id="使用价值"><a href="#使用价值" class="headerlink" title="使用价值"></a>使用价值</h4><p>使用价值是指商品的用处. 但是这部分价值不涉及价格, 也就是传说中的”无价之宝”. 空气, 处女地, 天然草地这三个东西也有价值, 但是不一定会有价值量.</p>
<h4 id="价值量"><a href="#价值量" class="headerlink" title="价值量"></a>价值量</h4><p>价值量也就是价格, 之所以有价格, 也就是有交换.</p>
<p>举一个贯穿本文的例子: 衣服与布.</p>
<p>首先布一定是有”使用价值的”, 当然衣服也有. 但是价值量是由交换产生的. (之前一直说价格量是价格, 是不严谨的, 只是便于理解)</p>
<p>有个人发现他需要衣服, 但是手上只有布. 于是想用布交换衣服, 他和邻居成功地交换了衣服和布.</p>
<p>我们来分析一下这次交换: 首先布和衣服都有”使用价值”, 因为没人会用布去交换一块石头(指代没使用价值的东西, 严格来说石头是有使用价值的). 其次, 在交换的时候, 一定会产生”用多少布交换多少衣服”的问题, 那么这个”多少”就是”价值量”了.</p>
<p>所以做一个简单的总结: <strong>一个有使用价值的物在交换的时候产生价值量.</strong> 所以有一个推论是: <strong>一个物可以只有使用价值, 但不可能只有价值量, 因为价值量产生的前提是使用价值(交换).</strong></p>
<p>那么你接下来会问, 到底是多少布交换多少衣服, 如何决定呢?</p>
<h4 id="价值量由什么决定"><a href="#价值量由什么决定" class="headerlink" title="价值量由什么决定?"></a>价值量由什么决定?</h4><p>直接说答案: 社会平均劳动力的消耗.</p>
<p>比如1匹布是1人织1天. 做一件衣服需要10匹布, 并且1人做10天才能把布做成衣服. 那么他们交换的比例可能是: <strong>20匹布交换1件衣服</strong>.</p>
<p>顺带解释一下”平均”劳动力. 如果我织布很慢, 2天织1匹, 并不能让衣服可以交换10匹布. 因为别人织布是1天1匹.</p>
<p>再解释一下”社会劳动力”. 社会劳动力是与很多因素相关的, 比如: 气候, 科技, 劳动人员素质, 生产力(劳动效率).</p>
<p>如果你问”金银”的价值量是什么, 不是不需要劳动吗? 他需要的劳动是寻找, 比如1个人找1天可以获得1克银, 但找10天才可以获得1克金, 所以金的价值量是银的10倍.</p>
<p>举几个例子来说明价值量的变化:</p>
<ul>
<li>工业革命有了蒸汽织布机, 1个人1天可以织2匹布. 那么1件衣服就能换40匹布了.</li>
<li>气候变化, 青菜的产量不同, 导致青菜的价格四季不同. (至于质量如何可能是心理, 但价格确实是劳动力(气候变化影响劳动力)变化导致的).</li>
<li>钻石和石墨的化学元素是一样的, 但现在钻石只能靠找所以价值量很高, 如果科技能达到高温高压处理石墨, 那么钻石的价值量会下降. 比如原来1人100天能找到1克钻石, 那么后来1人1天造1克钻石, 价值量就下降100倍.</li>
</ul>
<h3 id="商品的二重性"><a href="#商品的二重性" class="headerlink" title="商品的二重性"></a>商品的二重性</h3><p>商品的二重性是商品的两个因素(使用价值和价值量)导致的.</p>
<p>商品承载了两个属性, 一个是使用属性, 一个是价值属性.(对应使用价值和价值量)</p>
<p>分别来讨论两个属性的来源.</p>
<p>用我最喜欢的摩托车来举例. 再用我比较想买的宝马水鸟举例. 520斤的重量, 价格裸车人民币25万.</p>
<p>这部摩托的二重性是第一个方面: 他是一部摩托, 有使用价值(具体价值不赘述, 略过10000字). 第二个方面: 他有他的价值量. (在这里的表现为25万, 但价值量是劳动力的消耗, 推算到价格还有很多路, 并不完全相等)</p>
<p>所以有了这部车子以后: 社会上又多了一部交通工具, 并且社会有多了价值25万的东西.</p>
<p>但是! 摩托的使用价值和售卖价格是无关的! 因为<strong>使用价值是固定的, 而价值量是由消耗的劳动力决定的.</strong> 那么:</p>
<h4 id="使用价值是如何产生的"><a href="#使用价值是如何产生的" class="headerlink" title="使用价值是如何产生的?"></a>使用价值是如何产生的?</h4><p>一些东西自然就有使用价值, 而一些不是, 比如这部摩托520斤几乎都是金属, 而很明显他的使用价值远高于金属.</p>
<p>其实所有”创造”本质都是改变状态, <strong>劳动是财富之父, 土地是财富之母</strong>. 世界上的物质不会变, 变的只是存在的状态. (当然根据熵增定律, 生产越快世界毁灭越快)</p>
<p>所以人类消耗劳动力, 通过改变金属形态, 创造了使用价值, 创造了社会财富.</p>
<p>但这部摩托能卖多少钱, 是由他的价值量决定的.</p>
<h4 id="价值量是如何产生的"><a href="#价值量是如何产生的" class="headerlink" title="价值量是如何产生的?"></a>价值量是如何产生的?</h4><p>之前回答过了, 是劳动消耗的多少决定的. 所以一个商品的使用价值和价值量是无关的. 举几个例子的情况:</p>
<ul>
<li>还是一样质量的摩托, 生产速度提高一倍, <strong>摩托的使用价值不变, 摩托价值量就减半.</strong></li>
<li>同样的生产时间, 摩托的质量翻倍, <strong>摩托的使用价值翻倍, 摩托价值量不变.</strong></li>
</ul>
<p>所以商品的使用价值和价值量是不相关的. 此为商品的二重性.</p>
<h3 id="商品的价值"><a href="#商品的价值" class="headerlink" title="商品的价值"></a>商品的价值</h3><p>讨论完了商品承载的价值, 我们开始讨论商品交换时候的价值量.</p>
<p>用布交换衣服, 一定是按照一定的比例. 这里开始我们讨论交换商品的交换比例, 以及货币是如何出现的.</p>
<h4 id="关于比较"><a href="#关于比较" class="headerlink" title="关于比较"></a>关于比较</h4><p>交换比例, 我们就要比较布和衣服的价值, 但有一个问题是: 布和衣服是不同质的, 不同质也就不能去比较量.</p>
<p>有一个基本道理是: <strong>要去比较量, 首先要找到一个相同质.</strong> 就像把摩托车和一只鸡比较, 是无从比较的. 如果把摩托车和自行车比较, 那么他们在”速度”这个维度是有相同质的, 于是可以在速度这个维度去比较量(速度的快慢).</p>
<h4 id="相对价值形式与等价价值形式"><a href="#相对价值形式与等价价值形式" class="headerlink" title="相对价值形式与等价价值形式"></a>相对价值形式与等价价值形式</h4><p>那么商品的种类千奇百怪, 我们怎么让所有商品同质呢?</p>
<p>由衣服和布说起, 在交换时, 交易双方尝试把一件商品作为一个标准, 来计算另一件商品的价值. 比如:</p>
<blockquote>
<p>​	把”布”作为一个标准, 那么1件衣服有20匹布的价值.</p>
</blockquote>
<p>于是20匹布和1件衣服的比例进行了商品交换.</p>
<p>接下来我们对”把布作为标准”这个行为进行深入的讨论.</p>
<p>在把布当做标准的时候, 布本身已经失去了他使用价值的意义, 而成为衡量衣服价值的尺子.</p>
<p>也就是如果把布作为一个标准&#x2F;单位&#x2F;标尺来衡量衣服价值的时候: <strong>布失去了使用价值, 而只剩价值量. 同时衣服只剩下使用价值, 他的价值变成了以布为单位的数量</strong>.</p>
<p>于是我们给了他们一些身份:</p>
<p>作为标准的布称作<strong>相对价值形式</strong>, 因布而获得价值的衣服称作<strong>等价价值形式</strong>.</p>
<p>当然如果把衣服作为标准, 布的价值就是1&#x2F;20的衣服, 此时衣服就处于相对价值形式, 而布处于等价价值形式.</p>
<h4 id="相对价值形式的量的确定"><a href="#相对价值形式的量的确定" class="headerlink" title="相对价值形式的量的确定"></a>相对价值形式的量的确定</h4><p>讨论完了商品在交换中所处的价值形式, 那么交换的量是如何确定的呢, 为什么20匹布&#x3D;1件衣服呢?</p>
<p>答案是根据两者价值量的比例. 价值量又是由平均社会劳动力的消耗决定的. 所以:</p>
<p><strong>交易商品的比例是由双方商品的劳动力消耗量动态决定的.</strong></p>
<p>交易的比例的各个情况就不作详细解释了.(每一方的劳动力消耗有变化都会导致比例的变化, 当然比例不变也可能是两方的变化相同, 不代表劳动力消耗没有发生变化)</p>
<h4 id="价值形式的演化"><a href="#价值形式的演化" class="headerlink" title="价值形式的演化"></a>价值形式的演化</h4><p>讨论完了衣服和布, 我们很明显会感受到两个问题:</p>
<ul>
<li>无论如何交换谁作为标准, 交换比例是不变的. (20布&#x3D;1衣服 或者 1衣服&#x3D;20布)</li>
<li>这个交换形式没有通用性, 如果按照这个算法, 任意两个商品的交换都必须定义谁是相对价值形式.</li>
</ul>
<p>在漫长的历史的商品交换中, 交换次数越来越多, 交换品种越来越多, 物品的价值形式发生了一些变化.</p>
<h5 id="简单的相对价值形式"><a href="#简单的相对价值形式" class="headerlink" title="简单的相对价值形式"></a>简单的相对价值形式</h5><p>之前讨论的”衣服和布交换, 布作为价值标准”称作为简单的相对价值形式. 这个形式只存在于2件商品交换的时候. 所以有一些特点:</p>
<ul>
<li>每次交换都需要在两个商品中确定一个作为相对价值形式的商品.</li>
<li>在不同的交易中不能沿用之前交易的结果.</li>
<li>这个形式是偶然形成的. 是最初商品交换的时候交换双方达成的形式, 不具有拓展性.</li>
</ul>
<p>当人们发现交换商品能给生活带来便利, 就进行了更多的商品交易, 于是演化成了下一种形式.</p>
<h5 id="扩大的相对价值形式"><a href="#扩大的相对价值形式" class="headerlink" title="扩大的相对价值形式"></a>扩大的相对价值形式</h5><p>一个人拥有的东西比较单一, 我们暂认为某个人是生产布的, 他在交换了一次衣服以后, 慢慢地尝试与别的商品进行交换, 并且每次都<strong>把别的商品作为相对价值形式的商品,</strong> 自己的布作为等价价值形式.</p>
<p>这样做有一个麻烦的地方, 每次都把布以外的商品作为相对价值形式, 那么每次都要计算自己的价值. 也就是: 1匹布值1&#x2F;20件衣服, 1匹布值1&#x2F;50斤铁, 值1&#x2F;100头牛…</p>
<p>这种形式称作扩大的相对价值形式, 那么每多一个需要交换的商品, 布的身份又多了一种, 即: 值xxx份xx商品.</p>
<p>又在漫长的历史中, 发现如果把所有方向都交换过来, 那么就会获得另一种价值形式.</p>
<h5 id="一般价值形式与货币"><a href="#一般价值形式与货币" class="headerlink" title="一般价值形式与货币"></a>一般价值形式与货币</h5><p>把扩大的相对价值形式反过来, 把自己手上的布作为相对价值形式, 从而变为了: 1件衣服值20匹布, 1斤铁值50匹布, 1头牛值100匹布…</p>
<p>这样做出现了新的商品, 只要去评估新商品的值多少布就行了, 而不用重新定义相对价值形式的商品.</p>
<p>看似扩大的相对价值形式和一般价值形式只是反了个方向, 但是有本质的区别: 我们之前说过, <strong>处于相对价值形式的商品在这次交换中是失去使用价值的</strong>. 在一般价值形式中, 我们手里的布已经无所谓能不能使用了, 而是作为一种体现别的商品价值的存在.</p>
<p>在历史的演化中, 金慢慢占领了一般价值形式的中心角色. 成为一般等价物. 所以其他所有商品都使用金作为标准来衡量自己的价值, 成为了货币形式.</p>
<p>那么现在的人民币又是怎么回事, 为什么可以印到超过金的存量, 人民币到底值不值钱, 经济到底在往什么方向发展. 这些问题是我们关心的. 掌握基本了解货币历史也许可以明白钱的秘密. (本文完, 待续)</p>
<h2 id="额外的知识概念和感悟"><a href="#额外的知识概念和感悟" class="headerlink" title="额外的知识概念和感悟"></a>额外的知识概念和感悟</h2><h3 id="关于价值量和开源"><a href="#关于价值量和开源" class="headerlink" title="关于价值量和开源"></a>关于价值量和开源</h3><p>价值量(对于货币来说就是价格)是取决于平均劳动力的. 很明显的推论是: <strong>我拥有更高的技术而不公布, 我能拥有高于平均的生产力</strong>. 所以我获得相同的价值量就更轻松.</p>
<p>软件行业有个行为叫开源. 自己造了一些能极大程度提高所有人工作效率的软件, 并开放使用和开发源代码, 毫无疑问这是加速人类发展(同时也是加速毁灭, 因为发展的尽头就是毁灭)的. 那推论就是: 开源的人不喜欢钱.</p>
<p>明显是不可能的. 至于原因, 我也不知道. 但是一些大公司的好东西确实是闭源的, 或者是没用了才扔出来开源. (是不是在黑阿里)</p>
<p>我初步猜测原因可能是以下:</p>
<ul>
<li>技术发展到某个程度, 一定会有人开发出这个技术, 所以出于踮脚效应或是黑暗森林原则, 先开源的先出名, 等别人开源出来类似的东西自己无名也无钱了.</li>
<li>对自己的技术有信心, 即使开源了能看懂的人也不多, 造工具给别人用反而能让大多人技术不进步, 反而成为自己的护城河.</li>
</ul>
<h3 id="社会财富的趋势"><a href="#社会财富的趋势" class="headerlink" title="社会财富的趋势"></a>社会财富的趋势</h3><p>由商品的二重性进一步思考.</p>
<p>很明显的一点是: </p>
<ol>
<li>这个社会的使用价值的量在上升. 比如自行车场在不断把铁变成自行车, 自行车的使用价值比铁高, 所以整个社会的使用价值的量在上升.</li>
<li>商品的价值量是由劳动消耗产生的, 那么每天都有人在劳动, 所以每天会产生很多价值量.</li>
</ol>
<p>使用价值好说, 社会在越变越好.</p>
<p>但是对于价值量来说, 比如生产了25万的摩托车, 那世界上就多了25万人民币吗? 如果不是多了, 那么这25万的”凭空出世”对每个人手里握有的货币产生了什么样的影响?</p>
<p>另外, 人消耗自己来制造财富(使资源变得有序). 应该是在消耗自己生命, 生命应该是在消耗世界的某种有序, 所以是不是加速发展是在加速世界的灭亡, 也许”使用价值”足够就好, 不需要过剩, 资本是否在毁灭世界?</p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你可以 <a href="/about/give-me-a-coffee.html">点击这个链接打赏我5毛</a>来鼓励我, 非常感谢.</p><p> 本文遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/">资本论</a></div><div class="post-nav"><a class="pre" href="/2018/11/11/stand-user-attract-each-other/">替身使者互相吸引</a><a class="next" href="/2018/11/08/vue-source-vnode-2/">vue源码之VNode(二)附带之前的总结</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>