<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>es6 in depth 模版字符串 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a href="/." class="current"> 主页</a><a href="/archives/"> 归档</a><a href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img src="/./img/avatar.png" class="avatar"><br><h1 class="hidden">es6 in depth 模版字符串</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div id="layout" class="pure-g"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/深入es6/" style="font-size: 15px;">深入es6</a> <a href="/tags/年终总结/" style="font-size: 15px;">年终总结</a> <a href="/tags/代码组织/" style="font-size: 15px;">代码组织</a> <a href="/tags/入门/" style="font-size: 15px;">入门</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/应用/" style="font-size: 15px;">应用</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/人格心理学/" style="font-size: 15px;">人格心理学</a> <a href="/tags/博客装饰/" style="font-size: 15px;">博客装饰</a> <a href="/tags/immer/" style="font-size: 15px;">immer</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/vue源码/" style="font-size: 15px;">vue源码</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/chrome-extension/" style="font-size: 15px;">chrome extension</a> <a href="/tags/颜色/" style="font-size: 15px;">颜色</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/分析/" style="font-size: 15px;">分析</a> <a href="/tags/资本论/" style="font-size: 15px;">资本论</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/小程序/" style="font-size: 15px;">小程序</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/抓包/" style="font-size: 15px;">抓包</a> <a href="/tags/hook/" style="font-size: 15px;">hook</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/monorepo/" style="font-size: 15px;">monorepo</a> <a href="/tags/道德情操论/" style="font-size: 15px;">道德情操论</a> <a href="/tags/ci/" style="font-size: 15px;">ci</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/正则/" style="font-size: 15px;">正则</a> <a href="/tags/esbuild/" style="font-size: 15px;">esbuild</a> <a href="/tags/vite/" style="font-size: 15px;">vite</a> <a href="/tags/相对论/" style="font-size: 15px;">相对论</a> <a href="/tags/cordova/" style="font-size: 15px;">cordova</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/阿德勒/" style="font-size: 15px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div id="cyReping" role="cylabs" data-use="reping" class="epcRecentComments"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">es6 in depth 模版字符串</h1><div class="post-meta">Sep 10, 2016<span> | </span><span class="category"><a href="/categories/工作笔记/">工作笔记</a></span></div><div class="post-content"><p>上周我说了准备改变下节奏. 在遍历器和生成器之后我们要来说一些简单的东西. 一些不会烧脑的东西. 你们可以看下我最后有没有实现承诺.</p>
<p>现在开始, 我们将以一些简单的东西开始.</p>
<h2 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h2><p>es6引入了一个新的字符串字面语法叫做<em>模版字符串</em>. 他看起来和普通字符串差不多, 除了用了反引号<code>`</code>而不是通常的引号<code>&#39;</code>或者<code>&quot;</code>. 简单的例子的话就是以下的单纯字符串:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.fillText(<span class="string">`Ceci n'est pas une chaîne.`</span>, x, y);</span><br></pre></td></tr></table></figure>
<p>但他被叫做”模版字符串”而不是”只是加了反引号的无聊的老式字符串”是有原因的. 模版字符串带来了简单的javascript<a href="https://en.wikipedia.org/wiki/String_interpolation" target="_blank" rel="noopener">字符串插值</a>. 就是看起来很舒服, 又很方便地把js的变量插入到字符串中.</p>
<p>有一万个方法可以使用他, 但最温暖人心的使用点是在显示错误信息:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">authorize</span>(<span class="params">user, action</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!user.hasPrivilege(action)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">            <span class="string">`User <span class="subst">$&#123;user.name&#125;</span> is not authorized to do <span class="subst">$&#123;action&#125;</span>.`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中, <code>${user.name}</code> 和<code>${action}</code>被叫做模版占位符. javascript会把<code>user.name</code>和<code>action</code>插入到输出字符串中. 这样就会输出这样的信息: <code>User joredorff is not authorized to do hockey.</code>(这是真的, 我确实没有hockey证书)</p>
<p>到了这里, 看起来只是相较<code>+</code>操作符稍微好一点的语法, 而以下的细节可能是你所期待的:</p>
<ul>
<li>模版占位符可以是任何javascript表达式. 函数调用, 算数表达式等等都是可以的. (如果你真的想, 甚至可以在模版字符串里嵌入另一个模版字符串, 这样叫做<em>模版嵌套</em>)</li>
<li>如果插值内容不是字符串, 他会被用通常的规则转为字符串. 比如<code>action</code>是一个对象的话, 就会调用他的<code>toString()</code>方法.</li>
<li>如果你想在模版字符串中写反引号, 那么就要把他转义为<code>\`</code>, 得到的效果如同<code>“`“</code>.</li>
<li>同样的, 如果你想要在模版字符串中包含这2个字母<code>${</code>, 你也可以用反斜杠把他们转义成<code>write \${ or $\{</code>.</li>
</ul>
<p>和普通字符串不同, 模版字符串可以包含多行:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#warning"</span>).html(<span class="string">`</span></span><br><span class="line"><span class="string">  &lt;h1&gt;Watch out!&lt;/h1&gt;</span></span><br><span class="line"><span class="string">  &lt;p&gt;Unauthorized hockeying can result in penalties</span></span><br><span class="line"><span class="string">  of up to <span class="subst">$&#123;maxPenalty&#125;</span> minutes.&lt;/p&gt;</span></span><br><span class="line"><span class="string">`</span>);</span><br></pre></td></tr></table></figure>
<p>所有在模版字符串里的空格, 包括新起一行和缩进, 都会被原样输出.</p>
<p>好, 因为我上周的承诺, 我要对大家的大脑健康负责. 所以这里给个提醒: 接下来的东西可能会让你略烦. 你可以现在停止阅读并且喝杯咖啡, 享受一下轻松没有烧起来的脑子. 当然谈, 继续回来看也没什么不好意思的. <a href="https://en.wikipedia.org/wiki/Lopes_Gon%C3%A7alves" target="_blank" rel="noopener">Lopes Gonçalves</a>有没有在证明了用船穿越赤道不会被怪物攻击也不会掉到地球边缘之后有没有探索整个南半球呢? 没有, 他回来了, 回家吃了顿好饭, 你也喜欢吃饭, 对吧?</p>
<h2 id="反引号的未来"><a href="#反引号的未来" class="headerlink" title="反引号的未来"></a>反引号的未来</h2><p>我们来说一下几个模版字符串没有做到的事情</p>
<ul>
<li>没有把特殊字符自动转义, 为了避免<a href="http://www.techrepublic.com/blog/it-security/what-is-cross-site-scripting/" target="_blank" rel="noopener">跨站脚本攻击(XSS)</a>, 你仍需要对待普通的连续字符串一样小心处理不能信任的数据.</li>
<li>没有明确与<a href="http://yuilibrary.com/yui/docs/intl/" target="_blank" rel="noopener">i18n类库</a>(把你代码显示的语言国际化)的交互. 模版字符串不会处理语言相关的数字和日期的格式化.</li>
<li>不能替代类似<a href="https://mustache.github.io/" target="_blank" rel="noopener">Mustache</a>和<a href="https://mozilla.github.io/nunjucks/" target="_blank" rel="noopener">Nunjucks</a>的模版类库.<br>打个比方, 在某种需求下, 模版字符串没有内置的for循环模版来把数组显示在html上.</li>
</ul>
<p>es6还提供了一个比较搞的模版字符串, 给js开发者和类库设计者提供了处理上述限制的可能性. 这个特性叫做<em>标签模版(tagged templates).</em></p>
<p>标签模版的语法很简单. 只是在模版字符串的开头多了一个额外的<em>tag(标签)</em>. 对于上面第一个不足点, 标签可以为<code>SaferHTML</code>, 我们将用这个标签来处理上述提到的第一个限制:自动转义特殊字符.</p>
<p>注意<code>SaferHTML</code>并不是es6标准库提供的东西, 而是我们之后要来自己实现的.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = </span><br><span class="line">    SaferHTML<span class="string">`&lt;p&gt;<span class="subst">$&#123;bonk.sende&#125;</span> has sent you a bonk.&lt;/p&gt;`</span>;</span><br></pre></td></tr></table></figure>
<p>这里的标签是一个简单的标识符<code>SaferHTML</code>, 标签也可以是一个属性, 类似<code>SaferHTML.escape</code>, 或者一个方法调用, 类似<code>SaferHTML.escape({unicodeControlCharacter: false})</code>. (准确地说, 任何es6<a href="https://tc39.github.io/ecma262/#sec-left-hand-side-expressions" target="_blank" rel="noopener">成员表达式或者调用表达式</a>都可以作为标签.)</p>
<p>没有被标签的模版字符串是简单字符串拼接的简写方式. 标签模版字符串是用剩余其他的字符串的简写, 其实全是<em>方法调用</em>.</p>
<p>所以以上的代码是等价于:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> message = </span><br><span class="line">    SaferHTML(templateData, bonk.sender);</span><br></pre></td></tr></table></figure>
<p><code>templateData</code>是一个我们用js写的包含模版各个部分的固定的数组. 数组需要有两部分组成, 因为标签模版是被占位符分割的两个字符串的部分. 所以<code>templateData</code>可能会是<code>Object.freeze([&quot;&lt;p&gt;&quot;, &quot; has sent you a bonk. &lt;/p&gt;&quot;])</code>.</p>
<p>(实际上<code>templateData</code>还有一个存在的属性. 我们在本文中不会用, 但我为了完整性所以说一下: <code>templateData.raw</code>是一个包含数组所有部分的数组, 但看起来像源代码的感觉, 因为有像<code>\\n</code>类似的字符, 而不是转化以后的缩进等. 标准的标签<a href="https://tc39.github.io/ecma262/#sec-left-hand-side-expressions" target="_blank" rel="noopener">String.raw</a>用了这个.)</p>
<p>这样可以让<code>SaferHTML</code>有一万个可能去自由的操作和编译字符串和占位符.</p>
<p>继续看下去前, 你可能想猜出<code>SaferHTML</code>需要做些什么, 然后试着自己去实现他. 毕竟只是一个函数. 你可以在浏览器控制台中测试一下你的代码.</p>
<p>答案可能是以下这样的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SaferHTML</span>(<span class="params">templateData</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> s = templateData[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="built_in">arguments</span>.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> arg = <span class="built_in">String</span>(<span class="built_in">arguments</span>[i]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Escape special characters in the substitution.</span></span><br><span class="line">    s += arg.replace(<span class="regexp">/&amp;/g</span>, <span class="string">"&amp;amp;"</span>)</span><br><span class="line">            .replace(<span class="regexp">/&lt;/g</span>, <span class="string">"&amp;lt;"</span>)</span><br><span class="line">            .replace(<span class="regexp">/&gt;/g</span>, <span class="string">"&amp;gt;"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Don't escape special characters in the template.</span></span><br><span class="line">    s += templateData[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样做以后, 标签模版的<code>SaferHTML`&lt;p&gt;${bonk.sender} has sent you a bonk.&lt;/p&gt;`</code>会被展开成<code>“&lt;p&gt;ES6&amp; lt;3er has sent you a bonk.&lt;/p&gt;”</code> 这样用户及时遇到恶意的攻击也是安全的, 例如: <code>Hacker Steve &lt;script&gt;alert(&#39;xss&#39;);&lt;/script&gt;</code> 的发起攻击.</p>
<p>(顺带一提, 如果函数的参数对象太多让你很烦, 下周我会给大家介绍一个我想你会喜欢的新特性)</p>
<p>一个简单的例子不足以完全说清标签模版的灵活性. 让我们回顾一下刚才所列出的模版字符串的限制, 这样我们才知道我们还可以进一步做些什么:</p>
<ul>
<li>模版字符串不会自动转义特殊字符. 但我们已经看到用了标签的模版可以来处理这个问题.</li>
</ul>
<p>事实上你可以做到更多.</p>
<p>从安全角度来说, 我的<code>SaferHTML</code>其实相当弱. html不同的地方需要有不同的转义策略; <code>SaferHTML</code>没有把他们都转义. 但只需要再折腾一下, 你就可以写出比<code>SaferHTML</code>智能很多的函数, 可以分辨每个在<code>templateData</code>中的字节, 知道哪些是html代码; 那些实在元素属性中的, 他们需要被转义<code>&#39;</code>和<code>&quot;</code>; 那些是在url的参数里的, 这些需要被url编码; 等等. 他们每个都需要被正确地替换.</p>
<p>这样听起来是不是有点牵强, 因为html转换太慢了. 幸运的是, 标签模板的字符串部分被二次编译时不会再有变化. <code>SaferHTML</code>会把转换的结果缓存起来来提升以后编译的速度. (缓存可以是<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WeakMap" target="_blank" rel="noopener">WeakMap</a>是es6另一个特性, 以后也会讲到).</p>
<ul>
<li>模板字符串没有内置的i18n特性. 但可以用标签来实现. 有一篇<a href="http://jaysoo.ca/2014/03/20/i18n-with-es6-template-strings/" target="_blank" rel="noopener">Jack hsu的文章</a>写了我们第一步大概该如何做, 以下样例抛砖引玉:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i18n<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>, you have <span class="subst">$&#123;amount&#125;</span>:c(CAD) in your bank account.`</span></span><br><span class="line"><span class="comment">// =&gt; Hallo Bob, Sie haben 1.234,56 $CA auf Ihrem Bankkonto.</span></span><br></pre></td></tr></table></figure>
<p>注意到这个例子, <code>name</code>和<code>amout</code>是javascript, 但有一个不熟悉的代码, <code>:c(CAD)</code>, Jack把他放在了字符串部分. javascript是javascript引擎处理的部分; 字符串部分就由Jack的<code>i18n</code>标签来处理. 我们可以从<code>i18n</code>的文档中读到<code>:c(CAD)</code>意思是<code>amount</code>是一个货币计量, 加拿大刀.</p>
<p>以上是关于标签模板的事情.</p>
<ul>
<li>模板字符串不能代替Mustache和Nunjucks, 一部分是因为他没有内置的循环和条件语句. 现在我们开始看看你可以如何修复这个问题. 如果js没有提供这个特性, 那么我可以写个标签来提供这个特性.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Purely hypothetical template language based on</span></span><br><span class="line"><span class="comment">// ES6 tagged templates.</span></span><br><span class="line"><span class="keyword">var</span> libraryHtml = hashTemplate<span class="string">`</span></span><br><span class="line"><span class="string">  &lt;ul&gt;</span></span><br><span class="line"><span class="string">    #for book in <span class="subst">$&#123;myBooks&#125;</span></span></span><br><span class="line"><span class="string">      &lt;li&gt;&lt;i&gt;#&#123;book.title&#125;&lt;/i&gt; by #&#123;book.author&#125;&lt;/li&gt;</span></span><br><span class="line"><span class="string">    #end</span></span><br><span class="line"><span class="string">  &lt;/ul&gt;</span></span><br><span class="line"><span class="string">`</span>;</span><br></pre></td></tr></table></figure>
<p>灵活性还不止于此. 注意标签函数的参数不会被自动转换成字符串. 他们可以是任何东西. 包括返回值也一样, 可以是任何东西. 标签模板甚至也不一定是字符串! 你可以用标签字符串来创建: 正则, dom树, 图片, promise, js数据结构, openGL 的shader…<br><strong>标签模板让类库开发者来创造更多强大的面向领域的语言.</strong> 这些语言可能看起来不像js, 但他们可以无缝插入js并与其余语言智能互动. 我一时想不出别的有这样特性的语言了. 我不知道这个特性会给我们带来什么, 这种可能性让人兴奋.</p>
<h2 id="我们什么时候可以使用他"><a href="#我们什么时候可以使用他" class="headerlink" title="我们什么时候可以使用他?"></a>我们什么时候可以使用他?</h2><p>用高端浏览器和nodejs, 或者是typescript.</p>
<h2 id="等等-那markdown呢"><a href="#等等-那markdown呢" class="headerlink" title="等等..那markdown呢?"></a>等等..那markdown呢?</h2><p>嗯哼?</p>
<p>噢.. 好问题.</p>
<p>(这个缓解并没有在讲js, 如果你不用markdown, 你可以跳过这里)</p>
<p>用模板字符串的话, markdown和javascript都用了<code><code>&lt;/code&gt;来表示一些特殊的东西. 其实在markdown里, 反引号是用来分隔文本中的`</code>code<code></code>(代码)的.</code></p>
<p>这带来了些小问题! 如果你写了以下的markdown文档:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To display a message, write `alert(`hello world!`)`.</span><br></pre></td></tr></table></figure>
<p>他可能会被显示成:</p>
<p>   To display a message, write <code>alert(h</code>ello world!).</p>
<p>注意markdown是不存在反引号的. markdown会把所有反引号认为是代码并把他们用html标签替换.</p>
<p>为了避免这点, 我告诉你一个新手不太知道的事: 你可以用多个反引号来作为代码分隔符, 像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To display a message, write ``alert(`hello world!`)``.</span><br></pre></td></tr></table></figure>
<p><a href="https://gist.github.com/jorendorff/d3df45120ef8e4a342e5" target="_blank" rel="noopener">这里</a>有详情, 这些使用markdown写的你可以看一下.</p>
<h2 id="下一章"><a href="#下一章" class="headerlink" title="下一章"></a>下一章</h2><p>下一章我们将说一下许多程序员在别的语言中喜欢了几十年的两个特性: 一个是为了尽量节省参数的人, 一个是为了需要写很多参数的人. –我会讲一下函数的参数问题.</p>
<p>我们将看到在在火狐中实现这个特性的人的眼里这个特性是怎么样的. 下周我们的嘉宾Benjamin Peterson带来的es6的rest默认参数和rest参数.</p>
<hr>
<p>es in depth 系列 <a href="/2016/09/10/es6-in-depth-content/">目录</a> <a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank" rel="noopener">原文地址</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yo-cwj.com/2016/09/10/es6-in-depth-template-strings/" data-id="ckossezgb00382xqmh3h9xmh1" class="article-share-link">分享到</a><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><p> 博客于2020/11/19重新使用畅言, 欢迎留言评论</p><div class="post-footer"></div><div class="tags"><a href="/tags/翻译/">翻译</a><a href="/tags/入门/">入门</a><a href="/tags/javascript/">javascript</a><a href="/tags/深入es6/">深入es6</a></div><div class="post-nav"><a href="/2016/09/10/es6-in-depth-rest-parameters-and-defaults/" class="pre">es6 in depth rest参数与默认参数</a><a href="/2016/09/10/es6-in-depth-generators/" class="next">es6 in depth 生成器</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by cutie</p><p>  <img src="https://s01.flagcounter.com/count/SNs9/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_4/viewers_3/labels_1/pageviews_0/flags_0/percent_0/"></p></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script type="text/javascript"> var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273985214'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273985214%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></html>