<!DOCTYPE html><html lang="#{config.language}"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>人本主义流派介绍 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><br><h1 class="hidden">人本主义流派介绍</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 15px;">年终总结</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15px;">代码组织</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 15px;">应用</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">心理学</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 15px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 15px;">博客装饰</a> <a href="/tags/immer/" style="font-size: 15px;">immer</a> <a href="/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 15px;">vue源码</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/electron/" style="font-size: 15px;">electron</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/chrome-extension/" style="font-size: 15px;">chrome extension</a> <a href="/tags/ci/" style="font-size: 15px;">ci</a> <a href="/tags/github-action/" style="font-size: 15px;">github action</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 15px;">颜色</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 15px;">分析</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15px;">资本论</a> <a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 15px;">深入es6</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/react/" style="font-size: 15px;">react</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/tags/hook/" style="font-size: 15px;">hook</a> <a href="/tags/typescript/" style="font-size: 15px;">typescript</a> <a href="/tags/monorepo/" style="font-size: 15px;">monorepo</a> <a href="/tags/jenkins/" style="font-size: 15px;">jenkins</a> <a href="/tags/redux/" style="font-size: 15px;">redux</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="/tags/esbuild/" style="font-size: 15px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 15px;">相对论</a> <a href="/tags/cordova/" style="font-size: 15px;">cordova</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 15px;">阿德勒</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 15px;">道德情操论</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">邓雪(全栈开发专家)</a><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="#{theme.links[i].url}" title="#{theme.links[i].title}" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">人本主义流派介绍</h1><div class="post-meta">Nov 5, 2017<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span></div><div class="post-content"><p>人本主义流派从一个与之前相反的角度研究心理学, 在自我可控性上是心理学流派中最高的.</p>
<span id="more"></span>

<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><p>之前的学派多以客观存在的事分析心理, 人本学派强调”自由意志”与”人的尊严”. 例如, 一个人吸毒喝酒, 在前面的心理学派会分析他的经历, 出生等来分析行为的原因, 人本主义会把人的行为归因到意志, 也就是他想吸毒, 想喝酒. 所以人本主义是一门积极的心理学, 强调可以通过努力, 意志是可以做到许多困难的事的.</p>
<h3 id="人本主义基本要素"><a href="#人本主义基本要素" class="headerlink" title="人本主义基本要素"></a>人本主义基本要素</h3><p>人本主义有四个核心观点:</p>
<ul>
<li>个人责任: 人一定会为自己做的决定负责. 人做的每个决定, 今天娱乐还是工作, 接送孩子还是在家休息, 与朋友交往还是独自在家. 人最终会为所有自己的行为负责. <strong>每个人都有能力做自己想做的事, 成为想成为的人</strong>. 核心就是把行为归因为自身.</li>
<li>此时此地: 过去的已经过去, <strong>“今天是你余生中最年轻的一天”</strong>, 不管什么造就了你的过去, 你的未来都可以由自己决定.</li>
<li>个体的现象学: 每个个体都是特殊的, 别人为你提供的建议都极有可能是无效的. 只有自己救得了自己.</li>
<li>个人成长: 人的快感只来自于个人成长, 即完成困难的任务. 假设你拥有用不完的钱并和喜欢的人在一起, 你还是不会快乐. 诗人想要快乐就写诗, 作曲家想要快乐就作曲.</li>
</ul>
<h3 id="卡尔-罗杰斯"><a href="#卡尔-罗杰斯" class="headerlink" title="卡尔 罗杰斯"></a>卡尔 罗杰斯</h3><blockquote>
<p>理想的人生是一个过程, 而不是一种生活状态. 他是一个方向, 而不是一个终点. — 卡尔 罗杰斯</p>
</blockquote>
<p>这是上面刚提到的”个人成长”理论, 罗杰斯把”尝试通过努力争取获得满意生活”的人称为<strong>充分发挥功能的人</strong>.(下文简称为充发人).</p>
<h4 id="充分发挥功能的人的特点"><a href="#充分发挥功能的人的特点" class="headerlink" title="充分发挥功能的人的特点"></a>充分发挥功能的人的特点</h4><ul>
<li>充发人对过去的经历持开放态度. 不喜欢陷入熟悉的生活方式, 会寻求新体验, 而不是消极度日.</li>
<li>充发人相信自己的感觉. 不会在意其他人的看法, 一个充发的女性准备去剪发或是离职, 他不会因为任何他人的看法而不做准备做的事.</li>
<li>充发人更深刻的体验情感. 不论是积极情感还是消极情感, 充发人都体验得更深.</li>
</ul>
<h4 id="焦虑和防御"><a href="#焦虑和防御" class="headerlink" title="焦虑和防御"></a>焦虑和防御</h4><p>罗杰斯认为焦虑产生来自于自己对自己的看法与获得的信息不符. 例如, 我自我感觉是一个很漂亮的人, 当听到有人说我难看的时候我就可能会产生焦虑. 罗杰斯认为<strong>潜知觉</strong>会在收到有威胁的信息(如有人说我难看)的时候进行防御, 使信息不能流入意识, 以此来应对焦虑.</p>
<p>最普遍的防御是<strong>扭曲</strong>. 以上面的故事为例, 当听到有人说我难看, 我的反应可能是: 他是一个粗鲁的人, 或是他心情不好. 甚至断然的否定: 他在说的只是与我同名同姓的人.</p>
<p>扭曲和否认可以减轻焦虑, 但这种缓解是有代价的. 每一次扭曲都使我们离成为一个充发人越来越远. 一个人可能认为他是世上最令人满意的男士, 但没有任何证据说明这一点. 一个成绩很差的女生可能认为, 他是个天才, 只是因为他的思维太复杂, 他的老师无法理解. 如果一直这样, 人最后会走到<strong>混乱</strong>状态, 结果是更加焦虑.</p>
<h4 id="有条件的赞赏和无条件积极关注"><a href="#有条件的赞赏和无条件积极关注" class="headerlink" title="有条件的赞赏和无条件积极关注"></a>有条件的赞赏和无条件积极关注</h4><p>罗杰斯认为源头来自于父母对孩子的<strong>有条件的积极关注</strong>. 即孩子表现好就表现对孩子的爱, 在孩子犯错或表现不佳的时候就屏蔽对孩子的爱. 这使孩子从小学会防御, <strong>放弃真实情感和愿望, 只接受他们身上被父母赞许的部分</strong>. 换言之, 他们学会了拒绝自己的弱点和错误, 变得越来越不了解自己.</p>
<p>对于病人的治疗, 罗杰斯推荐使用本小标题的方式: 在病人告诉自己犯的错误时也表现出爱和接纳, 并在表现好的时候赞赏, 让病人接纳自己的错误.</p>
<h3 id="亚伯拉罕-马斯洛"><a href="#亚伯拉罕-马斯洛" class="headerlink" title="亚伯拉罕 马斯洛"></a>亚伯拉罕 马斯洛</h3><h4 id="需求层次理论"><a href="#需求层次理论" class="headerlink" title="需求层次理论"></a>需求层次理论</h4><p>马斯洛的需要层次理论大学上课就学过, 简而言之思路是: 当低层次的需要没被实现, 人就不会有高层次的需要. 另外, 当低层次的需要实现, 人就会有高层次需要. 这也是解释”人的欲望是无穷的”的一个角度. 来说一下需要层次:</p>
<ol>
<li>生理需要: 食物, 水, 空气.</li>
<li>安全需要: 安全, 稳定, 被保护, 组织, 秩序, 回避恐惧和慌乱.</li>
<li>归属和爱的需要: 与家人, 朋友的交往. 分为2种爱的类型: D型: 获得型的爱, B型: 付出型的爱.</li>
<li>自尊需要: 感觉自己有能力, 有成就, 被人实至名归的赞赏.</li>
<li>自我实现需要: 确认自我, 充分挖掘自我潜能.</li>
</ol>
<p>很明显第五个需要是不需要钱的, 这也是马云经常说”我不喜欢钱”的原因吧-v-.</p>
<h4 id="需求层次理论的补充"><a href="#需求层次理论的补充" class="headerlink" title="需求层次理论的补充"></a>需求层次理论的补充</h4><p>举些例子, 在一个不安全动荡的时代, 人可能忍受一段不幸福的婚姻或者一个军事独裁政权, 因为能带来稳定和安全感. 所以每个人都可能停留在需要的某个阶段而在保留这个阶段状态的基础上追求上一个层次的需要的状态.</p>
<p>另外其实一部分情况是不符合从低到高的. 例如:</p>
<ul>
<li>一些人在建立爱的需求前需要先满足自尊需求.</li>
<li>艺术家会放弃和亲友朋友交往来满足自己的创作欲望.</li>
<li>一些有理想的战士牺牲自己的生命.</li>
</ul>
<p>所以有时候需求不是按照层次来的, 也有时候一个行为会包含多个需求, 比如性行为.</p>
<h4 id="对心理健康的人的研究"><a href="#对心理健康的人的研究" class="headerlink" title="对心理健康的人的研究"></a>对心理健康的人的研究</h4><p>马斯洛研究了一些成功的人, 看看这些人身上有什么特质.</p>
<ul>
<li>接纳自己的缺点, 对自己的现状感觉良好.</li>
<li>受文化规范和习俗的约束少. 他们知道自己”应该”怎么做, 正是对自己的判断有信心, 所以不会受环境影响.</li>
<li>有自己领域的创造性.</li>
<li>朋友不多, 但友谊深厚.</li>
<li>有独处的强烈需要.</li>
<li>有较多的”高峰体验”.</li>
</ul>
<p>什么是高峰体验呢, 下一章会讲.</p>
<h3 id="最佳体验的心理"><a href="#最佳体验的心理" class="headerlink" title="最佳体验的心理"></a>最佳体验的心理</h3><p>那么什么会给人带来快乐, 如果一个好的工作, 一部好车, 或一个令人羡慕的家庭并没有持续地给我们带来快感, 那么带来快感的东西是什么.</p>
<h4 id="最佳体验"><a href="#最佳体验" class="headerlink" title="最佳体验"></a>最佳体验</h4><p>谈到最佳体验, 有人谈到爬山, 有人谈到打网球, 有人谈到做手术. 在描述最佳体验的时候人们的语言惊人的相似: <strong>任务具有挑战性, 必须全神贯注, 达到目的后可以带来掌控感, 真正的快乐来自于过程.</strong> 下面是最佳体验的8个特征:</p>
<ul>
<li>活动具有挑战性且需要技能: 任务具有很大的挑战性, 需要全神贯注, 但尚未困难到无法完成.</li>
<li>人的注意力完全被活动吸引: 人已经察觉不到自己和正在做的事情是分离的, 而这是自发和自动的.</li>
<li>活动有明确目标: 有志向工作的方向和逻辑要点.</li>
<li>有明确的反馈: 知道自己是否已经达到目的, 哪怕只是一种自我认定.</li>
<li>人的注意力全部急冲在正在干的工作上: 在产生涌流时, 人会忘记生活中不愉快的事情.</li>
<li>人获得一种个人控制感: 人在涌流中享受着令人激动的控制环境的体验.</li>
<li>人失去了自我意识: 因注意力集中于活动目标, 已无暇考虑关于自己的事.</li>
<li>人失去了时间感: 几小时往往像几分钟一样地过去, 但是相反的情况也会发生.</li>
</ul>
<h4 id="日常活动中的最佳体验"><a href="#日常活动中的最佳体验" class="headerlink" title="日常活动中的最佳体验"></a>日常活动中的最佳体验</h4><p>要对做的事情有兴趣, 喜欢做的事情而不是注重结果.</p>
<h3 id="治疗"><a href="#治疗" class="headerlink" title="治疗"></a>治疗</h3><p>罗杰斯提出了一种治疗方式.</p>
<p>因为罗杰斯认为只有病人自己最了解自己, 所以不像别的学派的心理咨询, 咨询师告诉病人他认为的病人的想法, 而是提供病人一个可以放松的, 可以看清自己的环境. 他的方法是: 重复病人的提问.</p>
<h2 id="相关研究"><a href="#相关研究" class="headerlink" title="相关研究"></a>相关研究</h2><h3 id="自我表露"><a href="#自我表露" class="headerlink" title="自我表露"></a>自我表露</h3><p>当两个陌生的人在一起聊天时, 其中一方会向另一方说一些自己的信息, 然后也会得到对方的回复, 这些交流就叫做自我表露, 自我表露涉及到私密程度的高低. 自我表露与心理健康有着双向因果关系.</p>
<h4 id="自我表露的相互性"><a href="#自我表露的相互性" class="headerlink" title="自我表露的相互性"></a>自我表露的相互性</h4><p>人和人的交往存在这一个规则: 自我表露的互相性, 即表露的隐私内容的互相性. 如果一方表露了比较隐私的话题, 对方也会用表露隐私程度相当的话题来回复. 表露互相性的原因是可以表现信任感从而产生人与人间交往的快感.</p>
<h4 id="朋友与恋人间的自我表露"><a href="#朋友与恋人间的自我表露" class="headerlink" title="朋友与恋人间的自我表露"></a>朋友与恋人间的自我表露</h4><p>朋友与恋人间的自我表露与陌生人间的自我表露有所不同, 是不需要相互性的.</p>
<p>研究表明自我表露程度高的恋人间关系越好, 当然表露的时候也不需要相互性, 并且恋人间的表露与陌生人的不同点是: 他们会用一些亲密语言, 并且知道表露的时机更合适, 也在更合适的时候结束对话.</p>
<h4 id="自我表露的性别差异"><a href="#自我表露的性别差异" class="headerlink" title="自我表露的性别差异"></a>自我表露的性别差异</h4><p>女性会进行更多的自我表露, 原因是因为男女社会角色关系, 男性与女性都在他们选择的亲密程度上轻松交流.</p>
<h4 id="表露创伤经历"><a href="#表露创伤经历" class="headerlink" title="表露创伤经历"></a>表露创伤经历</h4><p>表露创伤经历会在短期造成不适, 但长期来说对健康有利.</p>
<h3 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h3><p>孤独与孤立不同, 身边的人的多少不能说明人是否孤独. 虽然孤独是根据情境产生的, 但孤独的易感性也有跨时间的相对稳定性.</p>
<h4 id="长期孤独的人"><a href="#长期孤独的人" class="headerlink" title="长期孤独的人"></a>长期孤独的人</h4><p>高孤独程度与社交焦虑, 自我意识的高分以及自尊和果断性的低分相关. 孤独者可能性格内向, 焦虑, 对拒绝敏感, 更可能出现抑郁. 孤独的高分还跟悲观及消极情绪相关.</p>
<p>孤独者还会有健康危险. 社交性越高的人队疾病的抵抗力越好. 孤独对健康不利的原因孤独影响了人的身体活动, 压力, 和应对压力的方法.</p>
<h4 id="孤独的原因"><a href="#孤独的原因" class="headerlink" title="孤独的原因"></a>孤独的原因</h4><p>孤独者在与人交往时有被评价的低预期, 会更容易认为别人对自己评价较低. 孤独者谈话更多谈论自己, 并转入一个与谈伴兴趣无关的话题. 另外, 孤独者掌握不了自我表露的互相性原则, 对别人的表露做出不适合的反应.</p>
<h3 id="自尊"><a href="#自尊" class="headerlink" title="自尊"></a>自尊</h3><p>首先要区分自尊与自我概念, 自我概念是指自己认为自己是什么样的人, 自尊是指自己是不是喜欢自己. 自尊与其他人格变量一样, 有跨时间空间的稳定性. 虽然人在各个情况下对自己的评价不同, 但自尊高的人会更多自我欣赏和感觉良好.</p>
<h4 id="自尊与对失败的反应"><a href="#自尊与对失败的反应" class="headerlink" title="自尊与对失败的反应"></a>自尊与对失败的反应</h4><p>高自尊的人对失败更不在意, 因为自我感觉良好, 所以更不容易放弃. 是因为高自尊者靠一种个人策略来渐弱消极反馈的影响, 这个策略是通过关注自己的优点而不是所犯的错误, 对失败做出反应. 负面反馈会使低自尊者想到他们的错误与失败, 而相同反馈缺使高自尊者想到他们的能力和成就.</p>
<h4 id="自尊与文化"><a href="#自尊与文化" class="headerlink" title="自尊与文化"></a>自尊与文化</h4><p>亚裔文化的人比西方文化的人自尊低许多, 并且亚裔文化的人出国越多自尊越高. 原因当然是从小长大的环境, 价值观的培养.</p>
<h3 id="独处"><a href="#独处" class="headerlink" title="独处"></a>独处</h3><p>人有时候希望独处, 并不是因为内向或神经症, 也没有逃避人群的想法, 独处是人的需要.</p>
<h4 id="独处的时间"><a href="#独处的时间" class="headerlink" title="独处的时间"></a>独处的时间</h4><p>随着年龄增大, 人的独处时间越来越多, 独处可以剥离社交, 重建自我感觉.</p>
<p>另外有一部分人通过独处来发展自己的精神, 智力和创造力, 许多人通过隐居达到了很高的成就.</p>
<h4 id="独处偏好的个体差异"><a href="#独处偏好的个体差异" class="headerlink" title="独处偏好的个体差异"></a>独处偏好的个体差异</h4><p>独处偏好也是一种人格变量, 独处偏好高的人更能从独处中获得快乐与心理健康. 独处有7点精神好处:</p>
<ul>
<li>问题解决: 面临特殊问题或决策时提供了思考的机会.</li>
<li>内心平静: 感觉冷静和放松, 摆脱了日常生活压力.</li>
<li>自我发现: 获得对基本价值观和目标的启发, 认识到自己独特的优缺点.</li>
<li>创造性: 激发了表现自己的新想法和新方式的动机.</li>
<li>隐秘性: 在此期间以自己喜欢的任何方式行动, 不用担心社会约束和别人怎样看你.</li>
<li>灵性: 一种超越日常关切, 变成比个人更宽广的世界的一部分的感觉.</li>
</ul>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a class="article-share-link" data-url="#{page.permalink}" data-id="#{page._id}">分享到</a><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/">人格心理学</a></div><div class="post-nav"><a class="pre" href="/2017/11/09/use-cordova-distrubuting-a-web-to-an-app/">使用cordova来为web应用做app壳</a><a class="next" href="/2017/11/02/biological-psychology/">生物学流派介绍</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by cutie</p><p>  <img src="https://s01.flagcounter.com/count/SNs9/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_4/viewers_3/labels_1/pageviews_0/flags_0/percent_0/"/></p></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><script type="text/javascript"> var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273985214'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1273985214%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script></html>