<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>es6 in depth Proxy | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">es6 in depth Proxy</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.5px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/haha/" style="font-size: 16px;">haha</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ssr/" style="font-size: 15px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/codemirror/" style="font-size: 14.5px;">codemirror</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/github-action/" style="font-size: 14.5px;">github action</a> <a href="/tags/monorepo/" style="font-size: 14.5px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/git/" style="font-size: 14.5px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/shortcuts/" style="font-size: 14px;">shortcuts</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">es6 in depth Proxy</h1><div class="post-meta">Sep 10, 2016<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>下面的代码是我们今天要讲的内容:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="title class_">Proxy</span>(&#123;&#125;, &#123;</span><br><span class="line">  <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`getting <span class="subst">$&#123;key&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">set</span>: <span class="keyword">function</span> (<span class="params">target, key, value, receiver</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`setting <span class="subst">$&#123;key&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">set</span>(target, key, value, receiver);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>第一个例子略微复杂, 之后的部分再来解释. 现在呢, 来看一下上面的代码创建的对象:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; obj.<span class="property">count</span> = <span class="number">1</span>;</span><br><span class="line">    setting count!</span><br><span class="line">&gt; ++obj.<span class="property">count</span>;</span><br><span class="line">    getting count!</span><br><span class="line">    setting count!</span><br><span class="line">    <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>这里发生了什么? 我们在获得对象属性时做了拦截. 我们重载了<code>&quot;.&quot;</code>操作符.</p>
<h2 id="这是如何做到的"><a href="#这是如何做到的" class="headerlink" title="这是如何做到的"></a>这是如何做到的</h2><p>计算机中最有趣的诡计被叫做<em>虚拟化</em>. 是在做一些令人惊奇的事情时经常用到的技术. 这是他的工作方式:</p>
<ol>
<li><p>拿一个图片</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2015/07/power-plant.jpg" alt="一个风景图"></p>
</li>
<li><p>围着图中的某个东西画一个轮廓</p>
<p><img src="https://hacks.mozilla.org/files/2015/07/power-plant-with-outline.png" alt="风景图中的一艘船的周围被画了圈"></p>
</li>
<li><p>现在把轮廓中的东西用别的东西替代, 或者替代轮廓外的所有东西, 代替品是完全不相关的东西. 只有一个规矩, 就是背景适配. 你的替换必须让不知情的人注意不到某些东西被替换过.</p>
<p><img src="https://2r4s9p1yi1fa2jd7j43zph8r-wpengine.netdna-ssl.com/files/2015/07/wind-farm.png" alt="圈中的东西已被替换成了背景色相似的没有船的图片"></p>
</li>
</ol>
<p>你可能感到和某些经典电影的场景很像, 比如<em>楚门的世界</em>和<em>黑客帝国</em>. 一个人生活在一个轮廓中, 而其余部分的世界都被精心设计的假象包围着.</p>
<p>为了达成背景适配, 你的替换必须精心设计. 但真的难点是轮廓圈在哪.</p>
<p><em>轮廓</em>其实就是API包装, 一个接口, 用来告诉别的代码自己的行为或者需求对自己的输入的东西. 所以系统需要有接口, 而接口正是你应该圈画的轮廓. 你可以在满足接口的条件下替换行为, 这样别处的代码就不关心你的改动.</p>
<p>因为<em>没有</em>现有的接口你才必须变得有创造性. 一些很酷的软件花了很多时间去整理API的设计, 并花大量的努力去把接口实现.</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Virtual_memory">虚拟内存</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hardware_virtualization">硬件虚拟化</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Docker_%28software%29">Docker</a>, <a target="_blank" rel="noopener" href="http://valgrind.org/">Valgrind</a>, <a target="_blank" rel="noopener" href="http://rr-project.org/">rr</a>-从各个角度来说所有这些软件都把新的, 甚至想不到的接口引入了现有的系统. 在一些情况下, 需要用一个新的操作系统, 甚至新的硬件来让新的接口良好工作.</p>
<p>最好的虚拟化拦截来自对虚拟化更新的理解. 为了给一些东西写API, 你必须先理解他. 一旦你理解了, 你就可以做出惊人的东西.</p>
<p> es6提供了javascript里最基础的东西:object的虚拟化支持.</p>
<h2 id="什么是object"><a href="#什么是object" class="headerlink" title="什么是object?"></a>什么是object?</h2><p>哦, 这个标题是认真的, 用一段时间想一下. 如果你知道什么是object的话可以向下滑来跳过这章了.</p>
<p><img src="https://hacks.mozilla.org/files/2015/07/thinker.jpg" alt="很有名的思考者雕像"></p>
<p>这个问题对我来说很难! 我从来没听过令人满意的定义. </p>
<p>很惊奇? 定义一个基础的概念一向很难 —— 来看看<a target="_blank" rel="noopener" href="http://aleph0.clarku.edu/~djoyce/java/elements/bookI/bookI.html">几何原本</a>的第一个定义. ECMAScript语言定义很清楚, 虽然如此, 当需要解释”对象成员”的时候并没什么用. </p>
<p>之后, 定义增加了”一个object是一些属性的集合”. 这个讲法不错. 如果你需要一个定义, 那就是他了, 我们之后会回来讲这个.</p>
<p>在我说为一些东西写API之前你必须理解他. 所以其实我可以保证通过这个我们能更好理解object, 并可以做出一些amazing的事来.</p>
<p>好我们来跟着es标准委员会来看看改如为object何定义一个API, 一个接口. 我们需要什么样的方法, object可以做什么.</p>
<p>以上的问题答案是需要看具体是什么object. DOM元素object可以做一些事情; AudioNode object可以做另外些事情. 但有一部分基础的行为是object共有的:</p>
<ul>
<li>object有属性. 你可以对属性设置, 删除等等.</li>
<li>object有prototype. 这是js继承的原理.</li>
<li>有些object有方法和构造器, 你可以调用他们</li>
</ul>
<p>几乎所有js程序员都使用object的属性, prototype和函数. 即使是比较特殊的dom元素或者audionode对象也是通过调用方法来操作他的.</p>
<p>完整的列表可以在<a target="_blank" rel="noopener" href="http://www.ecma-international.org/ecma-262/6.0/index.html#table-5">es5和6标准</a>中看到. 我这里只将了一部分. 奇怪的双中括号:[[]], 强调了这是<em>内部</em>方法, 被从原声js代码中隐藏了. 你不可以像普通方法一样调用, 删除, 或者重载他们.</p>
<ul>
<li><p><strong>obj.[[Get]](key, reciever)</strong> - 获取一个属性的值.</p>
<p>调用点: <code>obj.prop</code> or <code>obj[key]</code></p>
<p>obj是正在被搜索的object; <em>receiver</em>是这个object第一个开始搜索的属性. 有时候我们必须搜索一些object. obj可能是<em>receiver</em>原型链上的一个对象.</p>
</li>
<li><p><strong>obj.[[Set]](key, value, receiver)</strong> - 为object的属性赋值</p>
<p>调用点: <code>obj.prop = value</code> or <code>obj[key] = value</code></p>
<p>当赋值语句为<code>obj.prop += 2</code>, [[Get]]方法会先被调用, 再调用[[Set]]方. <code>++</code>和<code>--</code>也是如此.</p>
</li>
<li><p><strong>obj.[[HasProperty]](key)</strong> - 查看属性是否存在</p>
<p>调用点: <code>key in obj</code></p>
</li>
<li><p><strong>obj.[[Enumerate]]()</strong> - 列出obj的可枚举属性.</p>
<p>调用点: <code>for(key in obj)</code>…</p>
<p>返回的是一个遍历器对象, 这是为什么<code>for-in</code>循环拿到的是键名.</p>
</li>
<li><p><strong>obj.[[GetPrototypeOf]]()</strong> - 返回obj的prototype</p>
<p>调用点: <code>obj.__proto__</code> or <code>Object.getPrototyoeOf(obj)</code>.</p>
</li>
<li><p><strong>functionObj.[[Call]](thisValue, arguments)</strong> - 调用方法</p>
<p>调用点: <code>functionObj()</code> or <code>x.method()</code></p>
<p>可选的, 不是每个object都是函数.</p>
</li>
<li><p><strong>constructorObj.[[Construct]](arguments, newTarget)</strong> - 调用一个构造器</p>
<p>调用点: 比如<code>new Date(2890, 6, 2)</code><br>可选的, 因为不是每个object都是构造器.</p>
<p>newTarget参数是subclassing. 我们以后会讲到.</p>
</li>
</ul>
<p>也许你已经可以猜到另外七个了.</p>
<p>通过es6标准, 任何一个语法或者内置函数对object的操作某个角度来说都是调用了这14个内部方法. es6在脑内勾画了一个object的轮廓. proxy就是让你可以随意替换这些行为.</p>
<p>在我们开始讲解重载这些内置方法前, 再重申一遍, 我们重载的是内置方法, 类似于<code>obj.prop</code>, <code>Object.keys()</code>.</p>
<h2 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h2><p>es6定义了一个新的全局构造器, <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy">Proxy</a>. 他接受2个参数: <em>target object</em>和<em>handler object</em>. 所以以下是一个简单的例子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> target = &#123;&#125;, handler = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>

<p>我们先把handler object稍微放一下, 先来看看proxy和target object的关系.</p>
<p>我可以告诉你proxy在某行代码中是如何表现的. 所有proxy的内部方法都会forward到一个target上. 也就是, 如果proxy[[Enumerate]]()被调用, 他的返回值为 target.[[Enumerate]]().</p>
<p> 我们来试一下. 我们来做点会激发proxy的事, [[Set]]()会被调用.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy.<span class="property">color</span> = <span class="string">&quot;pink&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>发生了什么? proxy.[[Set]]()的target.[[Set]]()方法被调用, 所以会在target上创建一个新属性:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;target.<span class="property">color</span></span><br><span class="line"> <span class="string">&quot;pink&quot;</span></span><br></pre></td></tr></table></figure>

<p>是的, 和大多数内部方法一样, proxy在大多数情况的行为如同操作了target目标.</p>
<p>对于这个’幻觉’的真实性还是有一些限制. 你会发现<code>proxy !== target</code>. proxy对象有时候会通不过类型检查. 比如: 即使proxy的target是一个dom元素, 但proxy并不是一个真的dom元素; 例如<code>document.body.appendChild(proxy)</code>的操作会因为<code>TypeError</code>而失败.</p>
<h2 id="Proxy-handler"><a href="#Proxy-handler" class="headerlink" title="Proxy handler"></a>Proxy handler</h2><p>现在回来说handler object. 这是让proxy有用的东西. </p>
<p>handler object的方法可以重载任何proxy的内部方法.</p>
<p>举个例子, 如果你想拦截任何对object属性的赋值, 你可以定义<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy/handler/set">handler.set()</a>方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> target = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  <span class="attr">set</span>: <span class="keyword">function</span> (<span class="params">target, key, value, receiver</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Please don&#x27;t set properties on this object.&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br><span class="line"></span><br><span class="line">&gt; proxy.<span class="property">name</span> = <span class="string">&quot;angelina&quot;</span>;</span><br><span class="line">    <span class="title class_">Error</span>: <span class="title class_">Please</span> don<span class="string">&#x27;t set properties on this object.</span></span><br></pre></td></tr></table></figure>

<p>handler的所有方法在<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy#Methods_of_the_handler_object">MDN Proxy文档</a>中. 一共有14个方法, 列出了14个es6的内部方法.</p>
<p>所有handler的方法都是可选的. 如果一个proxy的handler object没有方法, 那么这个proxy就是直接forward target的, 正如之前所见.</p>
<h2 id="例子-“不可能的”-自动创建object属性"><a href="#例子-“不可能的”-自动创建object属性" class="headerlink" title="例子: “不可能的” 自动创建object属性"></a>例子: “不可能的” 自动创建object属性</h2><p>我们现在知道了, proxy可以做到没有proxy就做不到的,奇怪的, 不可能的事.</p>
<p>这是我们的第一个练习. 写一个<code>Tree()</code>函数, 效果如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> tree = <span class="title class_">Tree</span>();</span><br><span class="line">&gt; tree</span><br><span class="line">    &#123; &#125;</span><br><span class="line">&gt; tree.<span class="property">branch1</span>.<span class="property">branch2</span>.<span class="property">twig</span> = <span class="string">&quot;green&quot;</span>;</span><br><span class="line">&gt; tree</span><br><span class="line">    &#123; <span class="attr">branch1</span>: &#123; <span class="attr">branch2</span>: &#123; <span class="attr">twig</span>: <span class="string">&quot;green&quot;</span> &#125; &#125; &#125;</span><br><span class="line">&gt; tree.<span class="property">branch1</span>.<span class="property">branch3</span>.<span class="property">twig</span> = <span class="string">&quot;yellow&quot;</span>;</span><br><span class="line">    &#123; <span class="attr">branch1</span>: &#123; <span class="attr">branch2</span>: &#123; <span class="attr">twig</span>: <span class="string">&quot;green&quot;</span> &#125;,</span><br><span class="line">                 <span class="attr">branch3</span>: &#123; <span class="attr">twig</span>: <span class="string">&quot;yellow&quot;</span> &#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>注意object的中间变量<em>branch1</em>, <em>branch2</em>, <em>branch3</em>是怎么被在需要时创建的. 很方便吧? 那么到底是如何工作的呢.</p>
<p>之前这么做是不可能的. 但现在有了proxy几行代码就搞定了. 我们只需要对[[Get]]()方法做点修改. 如果你想挑战下那么就在看下去前自己试一下.</p>
<p><img src="https://hacks.mozilla.org/files/2015/07/maple-tap.jpg" alt="这是一个阻止读者看到下文的图片, 意味不明"></p>
<p>这是我的答案:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Tree</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Proxy</span>(&#123;&#125;, handler);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(key <span class="keyword">in</span> target)) &#123;</span><br><span class="line">      target[key] = <span class="title class_">Tree</span>();  <span class="comment">// auto-create a sub-Tree</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>注意, 最后调用了<code>Reflect.get()</code>方法. 这能看出这是一个必须做的事, 在proxy的handler方法中, 需要告诉对象”现在返回代表target对象的默认行为”. 所以es6定义了新的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect">Reflect对象</a>也有14个方法, 都是你需要用的.</p>
<h2 id="例子-read-only-view"><a href="#例子-read-only-view" class="headerlink" title="例子: read-only view"></a>例子: read-only view</h2><p>我想我可能给了大家错误的印象: proxy很容易用. 让我们再看一个例子来证实是否真的容易.</p>
<p>这次我们的赋值更复杂点: 我们需要实现一个函数, <code>readOnlyView(object)</code>, 接受一个object然后返回一个proxy行为和输入一样, <em>除了</em>不可以修改他. 举个例子, 他的行为可能如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">var</span> newMath = <span class="title function_">readOnlyView</span>(<span class="title class_">Math</span>);</span><br><span class="line">&gt; newMath.<span class="title function_">min</span>(<span class="number">54</span>, <span class="number">40</span>);</span><br><span class="line">    <span class="number">40</span></span><br><span class="line">&gt; newMath.<span class="property">max</span> = <span class="title class_">Math</span>.<span class="property">min</span>;</span><br><span class="line">    <span class="title class_">Error</span>: can<span class="string">&#x27;t modify read-only view</span></span><br><span class="line"><span class="string">&gt; delete newMath.sin;</span></span><br><span class="line"><span class="string">    Error: can&#x27;</span>t modify read-only view</span><br></pre></td></tr></table></figure>

<p>我们如何去实现他?</p>
<p>首先我们要把改变目标属性的拦截了, 有五个哟:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">NOPE</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;can&#x27;t modify read-only view&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  <span class="comment">// Override all five mutating methods.</span></span><br><span class="line">  <span class="attr">set</span>: <span class="variable constant_">NOPE</span>,</span><br><span class="line">  <span class="attr">defineProperty</span>: <span class="variable constant_">NOPE</span>,</span><br><span class="line">  <span class="attr">deleteProperty</span>: <span class="variable constant_">NOPE</span>,</span><br><span class="line">  <span class="attr">preventExtensions</span>: <span class="variable constant_">NOPE</span>,</span><br><span class="line">  <span class="attr">setPrototypeOf</span>: <span class="variable constant_">NOPE</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">readOnlyView</span>(<span class="params">target</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Proxy</span>(target, handler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样是可以工作的. 通过这个read-only view可以阻止赋值, 属性定义, 等等.</p>
<p>那么有什么漏洞吗?</p>
<p>最大的问题就是[[Get]]方法, 或者其他方法, 会返回可编辑的object. 所以即便object<code>x</code>是read-only view, <code>x.prop</code>也是可编辑的! 这是个很大的漏洞.</p>
<p>要修复他, 我们需要加上<code>handler.get()</code>方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Wrap other results in read-only views.</span></span><br><span class="line">  <span class="attr">get</span>: <span class="keyword">function</span> (<span class="params">target, key, receiver</span>) &#123;</span><br><span class="line">    <span class="comment">// Start by just doing the default behavior.</span></span><br><span class="line">    <span class="keyword">var</span> result = <span class="title class_">Reflect</span>.<span class="title function_">get</span>(target, key, receiver);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Make sure not to return a mutable object!</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Object</span>(result) === result) &#123;</span><br><span class="line">      <span class="comment">// result is an object.</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">readOnlyView</span>(result);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// result is a primitive, so already immutable.</span></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这还是不够. 其他的方法也需要这些代码来补充, 比如<code>getPrototypeOf</code>, <code>getOwnPropertyDescriptor</code>.</p>
<p>然后还有别的问题. 当getter方法被这种proxy调用, 被传入getter的<code>this</code>值将会是proxy本身. 正如我们之前说过的, proxy不能通过类型检测. 我们就需要用target来替换proxy. 你能猜到需要怎么做么?</p>
<p>来创建一个这样的proxy比较容易, 但要创建一个行为良好的proxy就比较难了.</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ul>
<li><p><strong>真正需要proxy的地方</strong></p>
<p>当你需要观察或记录一个object被读取的情况时很有用. 也就是debug的时候很有用. 测试框架的时候可以用他们来创建<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mock_object">mock object</a>. </p>
<p>proxy也在你需要一个普通object稍微改变行为的情况: 比如延迟吐出属性.</p>
<p>我几乎不想提起这点: 但最好的知道代码运行过程的方式是… 用<em>另一个proxy</em>包装proxy的handler object, 这样可以在每次handler被访问的时候打下log.</p>
<p>proxy可以用来控制object的读写权限, 正如刚才的例子<code>readOnlyView</code>. 但是这种用法在应用代码中很少, 但火狐使用了proxy来实现不同域名的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Mozilla/Gecko/Script_security">安全边界</a>. 这是安全模型的重要部分.</p>
</li>
<li><p><strong>proxy ♥ WeakMaps</strong>. 在刚才的<code>readOnlyView</code>例子中, 我们会在object每次被访问时创建一个proxy. 如果在<code>WeakMap</code>中创建proxy对象的话我们可以省下很多内存, 所以无论多少object被应用<code>readOnlyView</code>, 只有一个proxy被创建.</p>
<p>这也是一个使用<code>WeakMap</code>的地方.</p>
</li>
<li><p><strong>Revocable proxy</strong>. es6也定义了一个方法, <code>Proxy.revocable(target, handler)</code>, 这样会创建一个和<code>Proxy(target, handler)</code>创建出的一样的对象, 只是之后可以被<em>revoke</em>.(<code>Proxy.revocable</code>返回一个带有<code>.proxy</code>属性和<code>.revoke</code>方法的对象). 一但proxy被revoke, 他就是不能再工作了; 他所有的方法都没了.</p>
</li>
<li><p><strong>object 不变序列</strong>. 在某种情况下, es6需要proxy handler的方法来看出 target的状态. 这样做是为了强制对象的不可编辑, 即使是proxy. 举例, proxy不可以被声明成不可拓展的, 除非他的target是不可拓展的.</p>
<p>真正的规则在这很难讲清楚, 但如果你看到错误信息类似<code>&quot;proxy can&#39;t report a non-existent property as nonconfigurable&quot;</code>, 就是这种情况. 最像样的解决方案是改变proxy输出自己.</p>
</li>
</ul>
<h2 id="那么现在-什么是object"><a href="#那么现在-什么是object" class="headerlink" title="那么现在: 什么是object?"></a>那么现在: 什么是object?</h2><p>我想我们之前还留下了: “一个object是一些属性的集合”.</p>
<p>我不是完全赞同这个定义, 即使再加上属性和可调用性. 我觉得”集合”这个词太笼统, 那会给proxy一个多烂的定义. 他的handler方法可以做任何事情.  甚至可以返回随机结果.</p>
<p>通过猜测object可以做什么, 标准化这些方法, 增加每个人都会用到的虚拟化, es6标准委员会拓展了很大的可能行. </p>
<p>object现在几乎可以是任何东西.</p>
<h2 id="我现在可以用Proxy了嘛"><a href="#我现在可以用Proxy了嘛" class="headerlink" title="我现在可以用Proxy了嘛?"></a>我现在可以用Proxy了嘛?</h2><p>不, web上用不了proxy.</p>
<hr>
<p>es in depth 系列 <a href="/2016/09/10/es6-in-depth-content/">目录</a> <a target="_blank" rel="noopener" href="https://hacks.mozilla.org/category/es6-in-depth/">原文地址</a></p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><a href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a href="/tags/javascript/">javascript</a><a href="/tags/%E6%B7%B1%E5%85%A5es6/">深入es6</a></div><div class="post-nav"><a class="pre" href="/2016/09/10/es6-in-depth-classes/">es6 in depth 类</a><a class="next" href="/2016/09/10/es6-in-depth-generators-continued/">es6 in depth 生成器-续</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>