<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>通过vue ssr简单实现来理解代码限制 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">通过vue ssr简单实现来理解代码限制</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.5px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/haha/" style="font-size: 15.5px;">haha</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ssr/" style="font-size: 15px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/monorepo/" style="font-size: 14.5px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/git/" style="font-size: 14.5px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/codemirror/" style="font-size: 14px;">codemirror</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/github-action/" style="font-size: 14px;">github action</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">通过vue ssr简单实现来理解代码限制</h1><div class="post-meta">Jun 18, 2024<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/">工作笔记</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>vue srr 项目的编码是有一些限制的. 这里通过简单了解实现过程来理解这些限制.</p>
<span id="more"></span>

<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>ssr 编码限制零零碎碎有非常多, 但这些限制的源头非常容易找, 以源头出发就很容易理解和记忆这些限制.</p>
<p>ssr 项目比 scr 项目多做的事情是<strong>服务端读取应用( app )并生成第一屏的html字符串返回给浏览器</strong>.</p>
<p>这个特点可以拆分为3个大方向:</p>
<ul>
<li>目标是字符串产生的问题: 因为服务端渲染的目标是”快照” 的字符串, 所以会有没有 js 环境, 没有 bom 环境导致的问题.</li>
<li>同构产生的问题: 因为服务器需要读取应用( app )代码. 那么我们写的代码就要考虑在 node 环境中运行的问题.</li>
<li>副作用代码产生的问题: 如果应用( app )代码有副作用, 本期望应该在浏览器发生的, 发生在服务端就会产生非预期的行为.</li>
</ul>
<p>解决方案也有2个方向: </p>
<ul>
<li>在需要的时候判断环境写不同的代码: 判断构建时带上的环境变量, 利用 ssr 不会调用的生命周期函数.</li>
<li>框架内部或者是 ssr 框架写一些通用场景的解决方案. (指 vue 和 nuxt )</li>
</ul>
<h2 id="快照产生的问题"><a href="#快照产生的问题" class="headerlink" title="快照产生的问题"></a>快照产生的问题</h2><p>因为服务器读取应用( app )的目的是<strong>产生字符串</strong>, 所以:</p>
<ul>
<li>和挂载相关的生命周期函数( onMounted 和 onUnmounted )在服务器上执行的时候是获取不到 dom 的. 并且在语义上也没有挂载动作, 只会做字符串拼接. 所以 ssr 场景不会调用这2个生命周期.</li>
<li>也因为是字符串, 所以没有 js 环境, 就没有 effect, 所以配合 effect 的响应式 api ( reactive, ref 等)也是没意义的, 在 ssr 场景, 都不会调用这些 api 以节省性能开销.</li>
</ul>
<h2 id="同构产生的问题"><a href="#同构产生的问题" class="headerlink" title="同构产生的问题"></a>同构产生的问题</h2><p>因为我们写页面, 主要是浏览器思维, 所以主要要注意的是 bom 环境的 api. ( window, document )</p>
<ul>
<li>对于 请求类的, 可以使用 axios , ofetch ( nuxt 用的) 来兼容 server &#x2F; client 端.</li>
<li>对于只有 bom 有的 api, 比如 localstorage, 可以写在 onMounted &#x2F; onUnmounted 生命周期, 上一节已经提过, 这2个生命周期不会在服务端执行.</li>
</ul>
<p>对于同构产生的问题, 有个更简单的解决方案, 就是通过构建定义的变量( 如 vite 是 import.meta.ssr )来判断.</p>
<p>另外对于 html 的标准 server 和 bom 端有点区别, div 不能作为 p 的子节点.</p>
<h2 id="副作用代码产生的问题"><a href="#副作用代码产生的问题" class="headerlink" title="副作用代码产生的问题"></a>副作用代码产生的问题</h2><p>一些本来是浏览器设计的副作用, 在服务器上运行就会产生问题.</p>
<p>这个问题比较难猜, 这里就说一下文档里提到的.</p>
<ul>
<li>设置setInterval的时候, 可以在 onMounted, 和 onUnmounted 中设置. 如果在 setup 中设置, 就会导致服务器内存溢出了.</li>
<li>在应用( app )通过多处引入 reactive 变量来实现共享 state 的. 在服务端就变为同一个变量, 产生了跨请求变量污染. 解决方案是每个应用引入单例的变量.</li>
</ul>
<h2 id="数据获取是怎么实现的"><a href="#数据获取是怎么实现的" class="headerlink" title="数据获取是怎么实现的"></a>数据获取是怎么实现的</h2><p>数据可以在服务端获取, 但 reactive 是没有的, 那么代码如何写呢?</p>
<p>问了朋友, 原来是要用到 next &#x2F; nuxt 提供的方法.</p>
<p>我看了nuxt的<code>useAsyncData</code>, 我们来看一下他的实现流程.</p>
<p>我们先来看用法, 来自官网:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script setup&gt;</span><br><span class="line"><span class="keyword">const</span> page = <span class="title function_">ref</span>(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">data</span>: posts &#125; = <span class="keyword">await</span> <span class="title function_">useAsyncData</span>(</span><br><span class="line">  <span class="string">&#x27;posts&#x27;</span>,</span><br><span class="line">  <span class="function">() =&gt;</span> $fetch(<span class="string">&#x27;https://fakeApi.com/posts&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">params</span>: &#123;</span><br><span class="line">      <span class="attr">page</span>: page.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;), &#123;</span><br><span class="line">    <span class="attr">watch</span>: [page]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>写法很容易理解, 是写在 setup 中的. </p>
<p>效果是在服务端取好数据, 直接返回给浏览器, 并且浏览器不需要重新请求.</p>
<p>这样还有个优点, 可以对用户隐藏一些接口.</p>
<p>现在我们来看一下<code>useAsyncData</code>的流程, <strong>目标是了解服务端和客户端分别做了什么, 并且是如何通信的</strong>.</p>
<p>我们关注<code>useAsyncData</code>返回了什么: 获取到的数据( data ), 刷新方法( refresh ) 和一些状态.</p>
<p>找到了代码, 200多行, 比较简单, 分为以下步骤:</p>
<ol>
<li><p>尝试获取缓存. </p>
<p>服务端从<code>nuxtApp.static</code>获取, 浏览器从<code>nuxtApp.payload</code>获取.</p>
</li>
<li><p>如果在服务端运行, 通过vue的<code>onServerPrefetch</code>生命周期来执行 <code>refresh</code>.</p>
</li>
<li><p>如果是浏览器端, 如果有缓存, 则直接使用缓存, 如果没有, 就通过vue的<code>onMounted</code>生命周期来执行<code>refresh</code>.</p>
</li>
<li><p><code>refresh</code>方法的内容主要是调用获取数据的函数, 并在返回的时候设置缓存. (设置<code>nuxtApp.payload</code>, <code>nuxtApp.static</code>是通过插件赋值的)</p>
</li>
</ol>
<p>我们了解了服务端和浏览器是通过<code>payload</code>放到vue实例上通信的, 但具体的做法没理解, 相关代码文件都有<code>payload</code>.</p>
<p>简单地从服务器范围的内容来看, 服务器是生成了一份<code>payload</code>文件, 在 html 中引入的.</p>
<h2 id="简单说明vue的ssr过程"><a href="#简单说明vue的ssr过程" class="headerlink" title="简单说明vue的ssr过程"></a>简单说明vue的ssr过程</h2><p>这里的内容来自于hcy的书, 并简化了很多.</p>
<h3 id="服务端渲染过程"><a href="#服务端渲染过程" class="headerlink" title="服务端渲染过程"></a>服务端渲染过程</h3><p>应用( app )的最外层是一个组件, vue 通过调用组件中描述的各个生命周期, 并获得 vnode, 最后递归渲染 vnode.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">renderComponent</span> (<span class="params">vnode</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> &#123; data, setup, beforeCreate, created &#125; = vnode.<span class="property">type</span>; <span class="comment">// vnode.type就是我们编写.vue文件的组件描述</span></span><br><span class="line">  </span><br><span class="line">  beforeCreate &amp;&amp; <span class="title function_">beforeCreate</span>()</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> state = <span class="title function_">data</span>() <span class="comment">// 客户端渲染会调用 reactive(data()), 响应式在服务端没有意义, 节省开销</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> instance = &#123; <span class="comment">// 创建 vue 实例</span></span><br><span class="line">    state,</span><br><span class="line">    <span class="attr">isMounted</span>: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> render = <span class="title function_">setup</span>(instance) <span class="comment">// 执行 setup, 获得 render 函数</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> subTree = render.<span class="title function_">call</span>()</span><br><span class="line">  </span><br><span class="line">  created &amp;&amp; <span class="title function_">created</span>() <span class="comment">// 生命周期里没有 mounted 和 unmounted</span></span><br><span class="line">  </span><br><span class="line">  <span class="title function_">renderVNode</span>(subTree) <span class="comment">// 尝试把 vnode 渲染成字符串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>renderVNode</code>的内容是, 如果 vnode 是个组件, 就递归调用<code>renderComponent</code>, 如果是其他的节点, 就可以输出字符串了.</p>
<h3 id="客户端注水过程"><a href="#客户端注水过程" class="headerlink" title="客户端注水过程"></a>客户端注水过程</h3><p>客户端获取到的 html 是的干净的, 他离动态页面还差哪些内容? 一是元素的事件需要绑定, 二是建立 render effect, 也就是mountComponent. ( 其实就是上面<code>renderComponent</code>函数的浏览器端原型)</p>
<p>hydrate方法接受2个参数: vnode 和 container.  和 csr 的 render 区别也就是 container 是已经有内容的.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hydrate</span>(<span class="params">vnode, container</span>) &#123;</span><br><span class="line">  <span class="title function_">hydrateNode</span>(container.<span class="property">firstChild</span>, vnode)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hydrateNode</span>(<span class="params">node, vnode</span>) &#123;</span><br><span class="line">  vnode.<span class="property">el</span> = node; <span class="comment">// 重要, 因为 dom 已经存在了, 只需要绑定关系. 在 mount 的阶段可以识别已经有 el 而跳过服务端做过的事.</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> vnode.<span class="property">type</span> === <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">    <span class="title function_">mountComponent</span>(vnode, container, <span class="literal">null</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="title function_">hydreateElement</span>(node, vnode)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> node.<span class="property">nextSibling</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mountComponent的代码比较多, 而且属于前置知识点, 主要思路是和上一章节<code>renderComponent</code>一样的. (并且多了 mounted &#x2F; unmounted 生命周期函数, 和 render effect 和相关的 reactivity 函数的包裹)</p>
<p>这里还是简单写一下改变的部分:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mountComponent</span>(<span class="params">vnode, container, anchor</span>) &#123;</span><br><span class="line">  <span class="comment">// 与上部分 renderComponent 相似</span></span><br><span class="line">  <span class="keyword">const</span> state = <span class="title function_">reactive</span>(<span class="title function_">data</span>()) <span class="comment">// reactive 的数据在 render effect中才有效, 也属于前置知识</span></span><br><span class="line">  <span class="comment">// 省略部分代码</span></span><br><span class="line">  instance.<span class="property">update</span> = <span class="title function_">effect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> subTree = render.<span class="title function_">call</span>()</span><br><span class="line">    <span class="keyword">if</span> (!instance.<span class="property">isMounted</span>) &#123;</span><br><span class="line">      beforeMounted &amp;&amp; <span class="title function_">beforeMounted</span>()</span><br><span class="line">      <span class="keyword">if</span> (vnode.<span class="property">el</span>) &#123; <span class="comment">// 判断有 el 属性, 其实这个分支是 ssr 的 hydrating 分支了.</span></span><br><span class="line">        <span class="title function_">hydreateNode</span>(vnode.<span class="property">el</span>, subTree)</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 这里正常浏览器流程, 走首次 mount, 或者是之后的 patch</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面是 render effect 的建立过程, 最后还有一个函数<code>hydreateElement</code>, 用来绑定元素事件.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">hydreateElement</span>(<span class="params">el, vnode</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (vnode.<span class="property">props</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> vnode.<span class="property">props</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="regexp">/^on/</span>.<span class="title function_">test</span>(key)) &#123;</span><br><span class="line">        <span class="title function_">patchProps</span>(el, key, <span class="literal">null</span>, vnode.<span class="property">props</span>[key]) <span class="comment">// 绑定元素事件</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="title class_">Array</span>.<span class="title function_">isArray</span>(vnode.<span class="property">children</span>)) &#123;</span><br><span class="line">    <span class="keyword">let</span> nextNode = el.<span class="property">firstChild</span></span><br><span class="line">    <span class="keyword">const</span> len = vnode.<span class="property">children</span>.<span class="property">length</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; len; i++) &#123; <span class="comment">// 循环注水所有子节点, nextNode 会指向下一个, 是因为在 hydrateNode 函数返回了 nextSibling</span></span><br><span class="line">      nextNode = <span class="title function_">hydrateNode</span>(nextNode, vnode.<span class="property">children</span>[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="next"><a href="#next" class="headerlink" title="next"></a>next</h2><p>看了一些 nuxt 代码, 对 nuxt 也提起了兴趣, 下次分析下 nuxt 的主要流程.</p>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="tags"><a href="/tags/vue/">vue</a><a href="/tags/ssr/">ssr</a><a href="/tags/nuxt/">nuxt</a></div><div class="post-nav"><a class="pre" href="/2024/06/24/nuxt-process-introduce/">nuxt流程介绍</a><a class="next" href="/2024/06/17/ssr-basics-and-bare-bones-example-through-vue/">通过vue的例子入门服务端渲染</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>