<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="chen wen jun's blog"><meta name="baidu-site-verification" content="no5dkv1A7T"><title>&lt;深度关系&gt;总结 | EL PSY CONGROO</title><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><script type="text/javascript" src="/js/main.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"><script type="text/javascript" src="/js/post.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body></body><div id="header"><div class="body_container"><div id="nav-menu"><a class="current" href="/."> 主页</a><a href="/archives/"> 归档</a><a target="_blank" rel="noopener" href="https://next.yo-cwj.com"> 项目</a><a href="/about/"> 关于</a></div><div class="site-name"><img class="avatar" src="/./img/avatar.png"><div class="theme-selector"><div class="selector" onclick="document.body.className = 't1';localStorage.setItem('yo-cwj-theme', 't1')" style="background: #00c7ff;"></div><div class="selector" onclick="document.body.className = 't2';localStorage.setItem('yo-cwj-theme', 't2')" style="background: #ffe100;"></div><div class="selector" onclick="document.body.className = 't3';localStorage.setItem('yo-cwj-theme', 't3')" style="background: #55ff00;"></div></div><br><h1 class="hidden">&lt;深度关系&gt;总结</h1><a id="logo" href="/.">EL PSY CONGROO</a><p class="description">陈文俊的博客</p><p class="links"><a target="_blank" rel="noopener" href="https://segmentfault.com/u/xpang"><img src="/./img/sf.ico"></a><a target="_blank" rel="noopener" href="https://github.com/cwj0417"><img src="/./img/github.png"></a><a target="_blank" rel="noopener" href="https://dribbble.com/fjonas"><img src="/./img/dribbble.ico"></a><a target="_blank" rel="noopener" href="https://weibo.com/2719310113"><img src="/./img/weibo.ico"></a></p></div></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="搜索内容或标题" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-paperclip"> </i>标签</div><div class="tagcloud"><a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 20px;">入门</a> <a href="/tags/webpack/" style="font-size: 20px;">webpack</a> <a href="/tags/vue/" style="font-size: 19.5px;">vue</a> <a href="/tags/javascript/" style="font-size: 19px;">javascript</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 18.5px;">翻译</a> <a href="/tags/%E6%B7%B1%E5%85%A5es6/" style="font-size: 18px;">深入es6</a> <a href="/tags/%E5%BA%94%E7%94%A8/" style="font-size: 17.5px;">应用</a> <a href="/tags/vue%E6%BA%90%E7%A0%81/" style="font-size: 17.5px;">vue源码</a> <a href="/tags/%E5%88%86%E6%9E%90/" style="font-size: 17.5px;">分析</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 17px;">心理学</a> <a href="/tags/electron/" style="font-size: 17px;">electron</a> <a href="/tags/react/" style="font-size: 16.5px;">react</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 16px;">人格心理学</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E8%A3%85%E9%A5%B0/" style="font-size: 16px;">博客装饰</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E7%BB%84%E7%BB%87/" style="font-size: 15.5px;">代码组织</a> <a href="/tags/%E8%B5%84%E6%9C%AC%E8%AE%BA/" style="font-size: 15.5px;">资本论</a> <a href="/tags/haha/" style="font-size: 15.5px;">haha</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/d3/" style="font-size: 15px;">d3</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">小程序</a> <a href="/tags/ssr/" style="font-size: 15px;">ssr</a> <a href="/tags/nuxt/" style="font-size: 15px;">nuxt</a> <a href="/tags/ae-exp/" style="font-size: 14.5px;">ae exp</a> <a href="/tags/immer/" style="font-size: 14.5px;">immer</a> <a href="/tags/chrome-extension/" style="font-size: 14.5px;">chrome extension</a> <a href="/tags/vite/" style="font-size: 14.5px;">vite</a> <a href="/tags/ci/" style="font-size: 14.5px;">ci</a> <a href="/tags/monorepo/" style="font-size: 14.5px;">monorepo</a> <a href="/tags/http/" style="font-size: 14.5px;">http</a> <a href="/tags/git/" style="font-size: 14.5px;">git</a> <a href="/tags/%E4%BA%94%E8%A1%8C%E5%85%AB%E5%8D%A6/" style="font-size: 14.5px;">五行八卦</a> <a href="/tags/vuex/" style="font-size: 14.5px;">vuex</a> <a href="/tags/redux/" style="font-size: 14.5px;">redux</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 14px;">年终总结</a> <a href="/tags/%E6%91%A9%E6%89%98%E8%BD%A6/" style="font-size: 14px;">摩托车</a> <a href="/tags/chrome-extension/" style="font-size: 14px;">chrome-extension</a> <a href="/tags/vscode/" style="font-size: 14px;">vscode</a> <a href="/tags/codemirror/" style="font-size: 14px;">codemirror</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 14px;">颜色</a> <a href="/tags/eslint/" style="font-size: 14px;">eslint</a> <a href="/tags/github-action/" style="font-size: 14px;">github action</a> <a href="/tags/svg/" style="font-size: 14px;">svg</a> <a href="/tags/web/" style="font-size: 14px;">web</a> <a href="/tags/%E6%8A%93%E5%8C%85/" style="font-size: 14px;">抓包</a> <a href="/tags/hook/" style="font-size: 14px;">hook</a> <a href="/tags/typescript/" style="font-size: 14px;">typescript</a> <a href="/tags/%E9%81%93%E5%BE%B7%E6%83%85%E6%93%8D%E8%AE%BA/" style="font-size: 14px;">道德情操论</a> <a href="/tags/jenkins/" style="font-size: 14px;">jenkins</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 14px;">正则</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E7%9A%84%E9%9B%A8%E4%BC%9E%E4%B8%8B/" style="font-size: 14px;">数学的雨伞下</a> <a href="/tags/esbuild/" style="font-size: 14px;">esbuild</a> <a href="/tags/%E7%9B%B8%E5%AF%B9%E8%AE%BA/" style="font-size: 14px;">相对论</a> <a href="/tags/cordova/" style="font-size: 14px;">cordova</a> <a href="/tags/vite-plugin/" style="font-size: 14px;">vite-plugin</a> <a href="/tags/weex/" style="font-size: 14px;">weex</a> <a href="/tags/%E9%98%BF%E5%BE%B7%E5%8B%92/" style="font-size: 14px;">阿德勒</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-commenting-o"> </i>最近评论</div><div class="epcRecentComments" id="cyReping" role="cylabs" data-use="reping"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> </i>友情链接</div><div class="links"><a href="https://blog.csdn.net/u010416101" title="sean(大数据专家, 人工智能专家)" target="_blank">sean(大数据专家, 人工智能专家)</a><a href="https://blog.csdn.net/u012373815" title="abel(大数据专家, 人工智能专家)" target="_blank">abel(大数据专家, 人工智能专家)</a><a href="https://di1shuai.com/" title="bruce(大数据专家, 人工智能专家)" target="_blank">bruce(大数据专家, 人工智能专家)</a><a href="https://www.cnblogs.com/linxiyue/" title="邓雪(全栈开发专家)" target="_blank">邓雪(全栈开发专家)</a><a href="https://www.xilanhua-c7.top/" title="赵吉(后现代浪漫主义诗人)" target="_blank">赵吉(后现代浪漫主义诗人)</a><a href="https://blog.csdn.net/weixin_40413961" title="98年新栋(首席实习生)" target="_blank">98年新栋(首席实习生)</a></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">&lt;深度关系&gt;总结</h1><div class="post-meta">Apr 18, 2024<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 次阅读</span></span></div><div class="post-content"><p>通过视频认识了武志红, 四月上看了他最新的书&lt;深度关系&gt;.</p>
<p> 虽然还是不能完全体会他的理论体系, 还是总结了一下自己认为学到了的东西.</p>
<span id="more"></span>

<h2 id="基本理论"><a href="#基本理论" class="headerlink" title="基本理论"></a>基本理论</h2><p>武志红的理论体系是: 人生坐标系是”自恋维度”, 和”关系维度”撑开的空间. 而”自恋维度”是天生的, “关系维度”需要后天培养的. 并以此展开了一些推论, 并说了大量故事.</p>
<p>这里总结一下他的理论的几个点:</p>
<ol>
<li><p>人天生就带有”自恋维度”的思维, 指”强弱”感, 弱肉强食.</p>
</li>
<li><p>在强弱上, 出事感觉认为自己是最强的, 做任何事都很顺利的. 当不顺利了, 会表现出攻击性, 如暴怒.</p>
</li>
<li><p>如果攻击性没法对外表达, 就会指向自己内部. 如不能对爸妈暴怒, 就只能攻击自己.</p>
<p>(攻击力改变指向的逻辑大概是: 既然活得那么痛苦, 那不如去死了好了. 因为想好, 所以好不了就想毁灭)</p>
</li>
<li><p>人还有个”关系维度”或”体验维度”, 指”感受”或”人生体验”. 可以说是快乐与人生的核心. 这个维度与”自恋维度”不能同一时刻存在.</p>
</li>
<li><p>人最初的关系维度是妈妈. 如果妈妈的自恋高, 孩子不容易感受并进入”关系维度”.</p>
</li>
</ol>
<h2 id="推论"><a href="#推论" class="headerlink" title="推论"></a>推论</h2><pre><code>  1. 学习的时候要与事物建立关系, 暂时不思考强弱维度. &quot;战略上藐视, 战术上重视&quot;.
  2. 像是全能自恋的破灭过程, 人对事物也是短期高估, 长期低估. 比如技术的作用, 比如股票的涨跌.
  3. 脆弱是暴怒的向内攻击.容易脆弱的人, 在你变弱后, 会是容易暴怒的人.
  4. 向内攻击的暴怒, 会让自己产生&quot;外部有神秘力量攻击自己&quot;的感觉. 产生被害妄想, 而攻击的来源其实是自私自恋.
  5. 当被害妄想比较轻, 表现是对着运气的事件&quot;找罪人&quot;. 其实人类很擅长尝试总结随机事件.
</code></pre>
<h2 id="全能感产生的问题"><a href="#全能感产生的问题" class="headerlink" title="全能感产生的问题"></a>全能感产生的问题</h2><pre><code>  1. 觉得自己什么都可以做的圣母和与之配对的什么都靠别人的巨婴.
  2. 社会达尔文主义导致的富贵不能乐业,贫贱难耐凄凉. 甚至又怕变好, 又怕不好, 导致精神分裂.
  3. &quot;状态幻想&quot;, &quot;难度幻想&quot;: 去做事就能解决问题, 全能感降低问题预期的难度, 并在失败时加大问题的难度.
</code></pre>
<h2 id="走偏的邪恶道德"><a href="#走偏的邪恶道德" class="headerlink" title="走偏的邪恶道德"></a>走偏的邪恶道德</h2><p>有一种不被需要的道德, 通过主动变弱, 自残来试图控制别人.</p>
<p>因为变强, 和关系变好都不容易, 而主动变弱是一个捷径.</p>
<p>这种道德的问题在于会做出”损人不利己”的事.</p>
<p>有一个衍生是这种道德会产生”圣人逻辑”, “存天理灭人欲”的想法.</p>
<p>而这种想法是反现实的, 不能把事情做好.</p>
<p>王阳明的致良知, 是预防道德走偏的很好的方式.</p>
<h2 id="总结思路"><a href="#总结思路" class="headerlink" title="总结思路"></a>总结思路</h2><ol>
<li>遇到困难, 承认困难, 减少攻击, 进入现实, 认真和目标产生关系与联结.</li>
<li>认识到别人的学习困难. 对别人的评价也进入现实. 减少攻击性, 让别人进入心流.</li>
<li>致良知, 优先考虑关系维度, 再考虑强弱维度, 不走火入魔到邪恶道德.</li>
<li>产生被害妄想的时候这样想: 大家一开始都不认识, 别人没理由针对我和讨好另外的人. 要意识到是自我意识太强与自私导致的被害妄想.</li>
<li>自己有任何不良情绪的时候, 要反思自己, 大多可能是因为理想与现实的差别, 而现实才是对的.</li>
</ol>
</div><div class="post-footer"></div><p> (本文完)</p><p> 如果你觉得本文对你有帮助, 你可以<a href="/about/give-me-a-coffee.html">请我喝一杯咖啡</a></p><p> 本文遵循<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">cc协议</a></p><p> 你可以在注明出处和非商用的前提下任意复制及演绎</p><div class="post-footer"></div><div class="post-nav"><a class="pre" href="/2024/05/11/thinking-about-the-relationship-with-haha/">对与小孩关系的新理解</a><a class="next" href="/2024/03/22/webpack-dll-plugin-usage/">webpack dll-plugin使用方法</a></div><div id="SOHUCS"></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer"><p>©&nbsp;<a href="/." rel="nofollow">EL PSY CONGROO. </a><a rel="nofollow" target="_blank" href="http://www.miitbeian.gov.cn/">沪ICP备16053193号-2</a></p><p>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> | Designed by hahahaha</p></div></div></div></div><script>document.body.className = localStorage.getItem('yo-cwj-theme') || 't1'
</script><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="https://cy-cdn.kuaizhan.com/js/??lib/jquery.js,changyan.labs.https.js?appid=cyt1bgEED" async></script><script>(function () {
    var appid = 'cyt1bgEED';
    var conf = 'prod_20e8d05c4d6b3ce62b89be98ae18390c';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else {
        var loadJs=function(d,a){
        var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
        var b=document.createElement("script");
        b.setAttribute("type","text/javascript");
        b.setAttribute("charset","UTF-8");b.setAttribute("src",d);
        if(typeof a==="function"){
          if(window.attachEvent){
            b.onreadystatechange=function(){
              var e=b.readyState;
              if(e==="loaded"||e==="complete"){
                b.onreadystatechange=null;
                a();
              }
            }
            }else{
              b.onload=a
            }
          }
          c.appendChild(b)
        };
      loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
})();
</script><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></html>